-- ===================================================================
-- York River Books, Inc., Book Vendor Database

-- Creation script
-- Parke Godfrey, Copyright 2001

-- -------------------------------------------------------------------
-- Schema definition

create table yrb_customer (
    cid   smallint  not null,
    name  varchar(20),
    city  varchar(15),
    constraint yrb_customer_pk
        primary key (cid)
);

create table yrb_club (
    club varchar(15) not null,
    desc varchar(50),
    constraint yrb_club_pk
        primary key (club)
);

create table yrb_member (
    club  varchar(15)  not null,
    cid   smallint     not null,
    constraint yrb_member_pk
        primary key (club, cid),
    constraint yrb_mem_fk_club
        foreign key (club) references yrb_club,
    constraint yrb_mem_fk_cust
        foreign key (cid) references yrb_customer
);

create table yrb_category (
    cat varchar(10) not null,
    constraint yrb_category_pk
        primary key (cat)
);

create table yrb_book (
    title     varchar(25)  not null,
    year      smallint     not null,
    language  varchar(10),
    cat       varchar(10)  not null,
    weight    smallint     not null,
    constraint yrb_book_pk
        primary key (title, year),
    constraint yrb_book_fk_cat
        foreign key (cat) references yrb_category,
    constraint yrb_book_weight
        check (weight > 0)
);

create table yrb_offer (
    club   varchar(15)  not null,
    title  varchar(25)  not null,
    year   smallint     not null,
    price  decimal(5,2) not null,
    constraint yrb_off_pk
        primary key (club, title, year),
    constraint yrb_off_fk_club
        foreign key (club) references yrb_club,
    constraint yrb_off_fk_book
        foreign key (title, year) references yrb_book,
    constraint yrb_off_price
        check (price > 0)
);

create table yrb_purchase (
    cid    smallint     not null,
    club   varchar(15)  not null,
    title  varchar(25)  not null,
    year   smallint     not null,
    when   timestamp    not null,
    qnty   smallint     not null,
    constraint yrb_pur_pk
        primary key (cid, club, title, year, when),
    constraint yrb_pur_fk_offer
        foreign key (club, title, year) references yrb_offer,
    constraint yrb_pur_fk_mem
        foreign key (club, cid) references yrb_member,
    constraint yrb_pur_qnty
        check (qnty > 0)
);

-- A prettier way to view the PURCHASE table.
create view pretty_purchase as
    (select cast (cid as decimal(2)) as cid,
            title,
            club,
            year,
            cast (when as date) as day,
            cast (when as time) as time
        from yrb_purchase);

create table yrb_shipping (
    weight  smallint     not null,
    cost    decimal(5,2) not null,
    constraint yrb_shipping_pk
        primary key (weight),
    constraint yrb_ship_uni_cost
        unique (cost)
);

-- ---------------------------------------------------------------------------
-- Populate with some toy data.

insert into yrb_customer (cid, name, city) values
    (1,'Tracy Turnip','Richmond'),
    (2,'Qfwfq','Pluto'),
    (3,'Fuzzy Fowles','Petersburg'),
    (4,'Suzy Sedwick','Williamsburg'),
    (5,'Andy Aardverk','Newport News'),
    (6,'Boswell Biddles','Yorktown'),
    (7,'Cary Cizek','Richmond'),
    (8,'Jack Daniels','Blacksburg'),
    (9,'Doris Daniels','Blacksburg'),
    (10,'Egbert Engles','Hampton'),
    (11,'Sally Mae','Richmond'),
    (12,'Fanny Mae','Roanoke'),
    (13,'Garp Google','Williamsburg'),
    (14,'Kathy Lee Gifford','Los Angeles'),
    (15,'Henrietta Hogg','Waynsboro'),
    (16,'Ingrid Iverson','Newport News'),
    (17,'George Gush','Austin'),
    (18,'Al Bore','Norfolk'),
    (19,'Ekksdwl Qjksynn','Pluto'),
    (20,'Finwick Cooper','Dublin'),
    (21,'Jackie Johassen','Lynchburg'),
    (22,'Klive Kittlehart','Waynsboro'),
    (23,'Lux Luthor','New York'),
    (24,'Clark Kent','New York'),
    (25,'Margaret Mitchie','Richmond'),
    (26,'George Wolf','Roanoke'),
    (27,'Jorge Lobo','Roanoke'),
    (28,'Phil Regis','New York'),
    (29,'Nigel Nerd','Richmond'),
    (30,'Pretence Parker','Petersburg'),
    (31,'Parker Posey','Richmond'),
    (32,'Mark Dogfurry','Richmond'),
    (33,'Oswell Orson','Newport News'),
    (34,'Quency Quark','Harrisonburg'),
    (35,'Renee Riztp','Lynchburg'),
    (36,'Steve Songheim','Yorktown'),
    (37,'Trixie Trudeau','Yorktown'),
    (38,'Ulya Umbrigde','Williamsburg'),
    (39,'Valerie Vixen','Hampton'),
    (40,'Walter Wynn','Arlington'),
    (41,'Xia Xu','Richmond'),
    (42,'Yves Yonge','Williamsburg'),
    (43,'Zachary Zoxx','Charlottesville'),
    (44,'Zebulon Zilio','Georgetown'),
    (45,'Jack Daniels','Charlottesville');

insert into yrb_club (club, desc) values
    ('AARP',           'Association of American Retired Persons'),
    ('AAA',            'American Automobile Association'),
    ('CNU Club',       'University club for Christopher Newport University'),
    ('W&M Club',       'University club for College of William and Mary'),
    ('UVA Club',       'University club for Univeristy of Virginia'),
    ('VaTech Club',    'University club for Virginia Tech'),
    ('Readers Digest', 'The Readers Digest club'),
    ('Oprah',          'The Oprah Winfrey book club'),
    ('Basic',          'Our basic club'),
    ('YRB Gold',       'Our gold club'),
    ('YRB Silver',     'Our silver club'),
    ('YRB Bronze',     'Our bronze club');

insert into yrb_member (club, cid) values
    ('Basic',1),
    ('Basic',2),
    ('Basic',3),
    ('Basic',4),
    ('Basic',5),
    ('Basic',6),
    ('Basic',7),
    ('Basic',8),
    ('Basic',9),
    ('Basic',10),
    ('Basic',11),
    ('Basic',12),
    ('Basic',13),
    ('Basic',14),
    ('Basic',15),
    ('Basic',16),
    ('Basic',17),
    ('Basic',18),
    ('Basic',19),
    ('Basic',20),
    ('Basic',21),
    ('Basic',22),
    ('Basic',23),
    ('Basic',24),
    ('Basic',25),
    ('Basic',26),
    ('Basic',27),
    ('Basic',28),
    ('Basic',29),
    ('Basic',30),
    ('Basic',32),
    ('Basic',33),
    ('Basic',35),
    ('Basic',36),
    ('Basic',37),
    ('Basic',38),
    ('Basic',39),
    ('Basic',40),
    ('Basic',41),
    ('Basic',42),
    ('Basic',43),
    ('Basic',44),
    ('Basic',45),
    ('AAA',2),
    ('AAA',3),
    ('AAA',6),
    ('AAA',8),
    ('AAA',9),
    ('AAA',12),
    ('AAA',16),
    ('AAA',19),
    ('AAA',21),
    ('AAA',26),
    ('AAA',27),
    ('AAA',29),
    ('AAA',32),
    ('AAA',34),
    ('AAA',37),
    ('AAA',39),
    ('AAA',41),
    ('AAA',44),
    ('AARP',3),
    ('AARP',5),
    ('AARP',10),
    ('AARP',15),
    ('AARP',25),
    ('AARP',33),
    ('AARP',36),
    ('VaTech Club',4),
    ('VaTech Club',9),
    ('VaTech Club',13),
    ('VaTech Club',21),
    ('VaTech Club',33),
    ('VaTech Club',36),
    ('VaTech Club',38),
    ('VaTech Club',40),
    ('VaTech Club',42),
    ('Oprah',2),
    ('Oprah',4),
    ('Oprah',8),
    ('Oprah',9),
    ('Oprah',10),
    ('Oprah',12),
    ('Oprah',13),
    ('Oprah',14),
    ('Oprah',19),
    ('Oprah',20),
    ('Oprah',23),
    ('Oprah',28),
    ('Oprah',32),
    ('Oprah',33),
    ('Oprah',37),
    ('Oprah',38),
    ('Oprah',45),
    ('Readers Digest',1),
    ('Readers Digest',6),
    ('Readers Digest',13),
    ('Readers Digest',20),
    ('Readers Digest',22),
    ('Readers Digest',24),
    ('Readers Digest',30),
    ('Readers Digest',35),
    ('Readers Digest',39),
    ('Readers Digest',42),
    ('Readers Digest',44),
    ('YRB Bronze',3),
    ('YRB Bronze',5),
    ('YRB Bronze',8),
    ('YRB Bronze',22),
    ('YRB Bronze',25),
    ('YRB Bronze',29),
    ('YRB Bronze',34),
    ('YRB Bronze',35),
    ('YRB Bronze',39),
    ('YRB Gold',2),
    ('YRB Gold',7),
    ('YRB Gold',15),
    ('YRB Gold',19),
    ('YRB Gold',22),
    ('YRB Gold',28),
    ('YRB Gold',32),
    ('YRB Gold',43),
    ('YRB Gold',44),
    ('YRB Silver',1),
    ('YRB Silver',4),
    ('YRB Silver',9),
    ('YRB Silver',10),
    ('YRB Silver',11),
    ('YRB Silver',13),
    ('YRB Silver',16),
    ('YRB Silver',21),
    ('YRB Silver',26),
    ('YRB Silver',27),
    ('YRB Silver',30),
    ('YRB Silver',36),
    ('YRB Silver',38),
    ('CNU Club',3),
    ('CNU Club',10),
    ('CNU Club',16),
    ('CNU Club',22),
    ('CNU Club',30),
    ('CNU Club',36),
    ('CNU Club',39),
    ('UVA Club',29),
    ('UVA Club',34),
    ('UVA Club',35),
    ('UVA Club',44),
    ('W&M Club',1),
    ('W&M Club',7),
    ('W&M Club',16),
    ('W&M Club',25),
    ('W&M Club',26),
    ('W&M Club',27),
    ('W&M Club',32),
    ('W&M Club',37),
    ('W&M Club',42),
    ('W&M Club',45);

insert into yrb_category (cat) values
    ('children'),
    ('cooking'),
    ('drama'),
    ('guide'),
    ('history'),
    ('horror'),
    ('humor'),
    ('mystery'),
    ('phil'),
    ('romance'),
    ('science'),
    ('travel');

insert into yrb_book (title, year, language, cat, weight) values
    ('Richmond Underground',1997,'English','travel',167),
    ('Tensor Calculus made Easy',1992,'English','science',582),
    ('The Vampires Among Us',1995,'English','horror',192),
    ('Plato Rocks',1975,'Greek','phil',467),
    ('Will Snoopy find Lucy?',1985,'English','mystery',161),
    ('Les Gens Miserable',1992,'French','romance',180),
    ('Tampopo Oishii',1993,'Japanese','romance',238),
    ('Tande mou nai',1998,'Japanese','humor',1171),
    ('Flibber Gibber',2000,'English','drama',51),
    ('La Petite Chou',1997,'French','children',160),
    ('Napolean''s Revenge',1952,'English','history',1479),
    ('Pluto Collides With Mars',2000,'Plutonian','science',428),
    ('Quarks and Other Matter',1996,'English','science',823),
    ('Oberon',1963,'Greek','drama',237),
    ('Yakuza Kekkon Shita',1992,'Japanese','romance',356),
    ('Suzy does Yorktown',1997,'English','travel',201),
    ('Lynchburg''s Great!',1999,'English','travel',276),
    ('Yon-juu Hachi',1948,'Japanese','drama',459),
    ('Transmorgifacation',2000,'Plutonian','science',2911),
    ('Oui, Oui, Non!',1987,'French','romance',393),
    ('Rats Like Us',1995,'English','humor',187),
    ('Rats Like Us',1993,'English','science',880),
    ('Alpha Centauri',1998,'Plutonian','travel',461),
    ('Where''s Canada?',1994,'English','travel',262),
    ('Ou est Ce Canada?',1994,'French','travel',250),
    ('Learn How To Vote',2000,'English','guide',153),
    ('Voting for Dummies',2000,'English','guide',251),
    ('Capricia''s Conundrum',1989,'English','romance',159),
    ('Databases aren''t',2000,'English','phil',491),
    ('Databases made Real Hard',1998,'English','science',363),
    ('Montreal est dans Quebec',1995,'French','travel',227),
    ('Tchuss',1998,'German','drama',265),
    ('Nippon no Joodan',1997,'Japanese','humor',352),
    ('Recipes for Humans',2000,'Plutonian','cooking',705),
    ('Vegetables are Good!',1999,'English','children',231),
    ('Vegetables are Good!',1987,'English','cooking',292),
    ('Tampopo Oishii',1995,'Japanese','cooking',276),
    ('I''m Sorry, But No',1999,'English','romance',112),
    ('Radiator Barbecuing',1998,'English','cooking',154),
    ('Please Beam Me Up',2000,'Plutonian','drama',250),
    ('Eigen Eigen',1980,'German','science',659),
    ('Play me a Song',1993,'English','romance',248),
    ('Food for Dummies',2000,'English','cooking',234),
    ('Ringo to Nashi',1993,'Japanese','cooking',334),
    ('Aubergines!',1996,'French','cooking',296),
    ('Nothing but Steak',1991,'English','cooking',338),
    ('SQL Kills!',1999,'English','science',425),
    ('Curiouser and Curiouser',1953,'English','children',308),
    ('Dogs are not Cats',1991,'English','science',340),
    ('Je ne me souvien pas',1993,'French','romance',129),
    ('Okay, Why Not?',1997,'English','romance',197),
    ('Math is fun!',1989,'English','science',590),
    ('Math is fun!',1991,'English','humor',166),
    ('Is Math is fun?',1992,'English','phil',752),
    ('The Stars are not Enough',1998,'English','romance',248),
    ('Bobbie Sue Ellen',1995,'English','drama',247),
    ('Akachan Furu',1999,'Japanese','children',244),
    ('Darmstadt',2000,'German','travel',295),
    ('Been There Done That',1998,'English','romance',91),
    ('Acrimony Made Simple',1992,'English','guide',260),
    ('Tomenatte Kudasai!',1996,'Japanese','romance',342),
    ('Parthenon',2000,'Greek','travel',313),
    ('Where are my Socks?',1994,'English','humor',259),
    ('The Earth is not Enough',1999,'Plutonian','drama',393),
    ('Legacy Software made Fun',2000,'English','guide',557),
    ('Brats like Us',1995,'English','drama',338),
    ('Where are my Socks?',1990,'English','mystery',261),
    ('Yum, Yum, English Cooking',1993,'English','cooking',57),
    ('Cuisine Anglaise!?',1993,'French','cooking',49),
    ('Where art thou Bertha?',1999,'English','romance',289),
    ('Rigor Mortis',1023,'Latin','mystery',244),
    ('Meine Kleine Katze',1998,'German','romance',183),
    ('Pigs are nice',1992,'English','children',144),
    ('Getting into Snork U.',2000,'English','guide',222),
    ('Are my feet too big?',1989,'English','romance',147),
    ('Live in Charlottesville?!',1998,'English','travel',71),
    ('Not That London!',1999,'English','travel',132),
    ('Rabbits are nice',1992,'English','children',119),
    ('Rabbits are nice',2000,'English','cooking',186),
    ('Under Your Bed',2000,'English','mystery',147),
    ('Strike Once, Strike Twice',2000,'English','guide',198),
    ('Cats are not Dogs',1992,'English','science',353),
    ('Chats ne sont pas Chiens',1992,'French','science',328),
    ('The Fickle Pickle',2000,'English','cooking',285),
    ('I don''t think so',1997,'English','romance',139),
    ('Quantum Databases',1999,'English','science',731),
    ('Are my feet too big?',1993,'English','guide',128),
    ('Tsukimono to Tsukemono',2000,'Japanese','romance',79),
    ('Tropical Blacksburg',2000,'English','travel',185),
    ('Montreal pour les Idiots',1998,'French','travel',344),
    ('Base de Donne',1999,'French','guide',251),
    ('The Wiley Snark',1980,'English','mystery',187),
    ('Press the Red Button!',1999,'Plutonian','drama',564),
    ('Relational Algebra',2000,'English','humor',144),
    ('Williamsburg Hot Spots',1998,'English','travel',169),
    ('Gigabytes still to go',1997,'English','drama',227),
    ('DB2, DB3, and Beyond!',2000,'English','guide',429),
    ('DB2 Made Simple',1999,'Greek','guide',1142),
    ('Avarice is Good',1994,'English','guide',2198),
    ('Humor in SQL',2000,'English','humor',292);

insert into yrb_offer (title, year, club, price) values
    ('Richmond Underground',1997,'Basic',15.95),
    ('Richmond Underground',1997,'YRB Bronze',15.45),
    ('Richmond Underground',1997,'W&M Club',12.95),
    ('Richmond Underground',1997,'UVA Club',12.95),
    ('Richmond Underground',1997,'AAA',13.95),
    ('Richmond Underground',1997,'AARP',14.95),
    ('Richmond Underground',1997,'YRB Silver',14.95),
    ('Richmond Underground',1997,'YRB Gold',14.45),
    ('Tensor Calculus made Easy',1992,'Basic',59.95),
    ('Tensor Calculus made Easy',1992,'YRB Bronze',56.95),
    ('Tensor Calculus made Easy',1992,'W&M Club',49.95),
    ('Tensor Calculus made Easy',1992,'UVA Club',54.95),
    ('Tensor Calculus made Easy',1992,'VaTech Club',54.95),
    ('Tensor Calculus made Easy',1992,'YRB Silver',53.95),
    ('Tensor Calculus made Easy',1992,'CNU Club',51.95),
    ('Tensor Calculus made Easy',1992,'YRB Gold',50.95),
    ('The Vampires Among Us',1995,'Basic',19.95),
    ('The Vampires Among Us',1995,'YRB Bronze',18.95),
    ('The Vampires Among Us',1995,'UVA Club',18.95),
    ('The Vampires Among Us',1995,'Readers Digest',17.95),
    ('The Vampires Among Us',1995,'AARP',19.95),
    ('The Vampires Among Us',1995,'YRB Silver',17.95),
    ('The Vampires Among Us',1995,'YRB Gold',16.95),
    ('The Vampires Among Us',1995,'Oprah',16.95),
    ('The Vampires Among Us',1995,'W&M Club',18.95),
    ('The Vampires Among Us',1995,'CNU Club',18.95),
    ('Plato Rocks',1975,'Basic',39.95),
    ('Plato Rocks',1975,'YRB Bronze',38.95),
    ('Plato Rocks',1975,'W&M Club',35.95),
    ('Plato Rocks',1975,'UVA Club',34.95),
    ('Plato Rocks',1975,'VaTech Club',36.95),
    ('Plato Rocks',1975,'AARP',36.95),
    ('Plato Rocks',1975,'YRB Silver',37.95),
    ('Plato Rocks',1975,'CNU Club',35.95),
    ('Plato Rocks',1975,'YRB Gold',36.95),
    ('Will Snoopy find Lucy?',1985,'Basic',15.95),
    ('Will Snoopy find Lucy?',1985,'YRB Bronze',14.95),
    ('Will Snoopy find Lucy?',1985,'UVA Club',14.45),
    ('Will Snoopy find Lucy?',1985,'AAA',14.95),
    ('Will Snoopy find Lucy?',1985,'Readers Digest',13.95),
    ('Will Snoopy find Lucy?',1985,'AARP',12.95),
    ('Will Snoopy find Lucy?',1985,'YRB Silver',13.95),
    ('Will Snoopy find Lucy?',1985,'YRB Gold',12.95),
    ('Will Snoopy find Lucy?',1985,'Oprah',14.95),
    ('Will Snoopy find Lucy?',1985,'W&M Club',14.45),
    ('Will Snoopy find Lucy?',1985,'VaTech Club',14.95),
    ('Will Snoopy find Lucy?',1985,'CNU Club',13.95),
    ('Les Gens Miserable',1992,'Basic',17.95),
    ('Les Gens Miserable',1992,'YRB Bronze',16.95),
    ('Les Gens Miserable',1992,'Readers Digest',14.95),
    ('Les Gens Miserable',1992,'AARP',17.95),
    ('Les Gens Miserable',1992,'YRB Silver',15.95),
    ('Les Gens Miserable',1992,'YRB Gold',14.95),
    ('Les Gens Miserable',1992,'Oprah',15.45),
    ('Les Gens Miserable',1992,'W&M Club',15.95),
    ('Les Gens Miserable',1992,'VaTech Club',16.45),
    ('Tampopo Oishii',1993,'Basic',22.95),
    ('Tampopo Oishii',1993,'YRB Bronze',21.95),
    ('Tampopo Oishii',1993,'UVA Club',20.95),
    ('Tampopo Oishii',1993,'Readers Digest',20.95),
    ('Tampopo Oishii',1993,'AARP',20.95),
    ('Tampopo Oishii',1993,'YRB Silver',20.95),
    ('Tampopo Oishii',1993,'YRB Gold',19.95),
    ('Tampopo Oishii',1993,'Oprah',18.95),
    ('Tampopo Oishii',1993,'W&M Club',19.95),
    ('Tampopo Oishii',1993,'VaTech Club',20.45),
    ('Tampopo Oishii',1993,'CNU Club',20.45),
    ('Tande mou nai',1998,'Basic',112.95),
    ('Tande mou nai',1998,'YRB Bronze',108.95),
    ('Tande mou nai',1998,'UVA Club',106.95),
    ('Tande mou nai',1998,'Readers Digest',99.95),
    ('Tande mou nai',1998,'AARP',108.95),
    ('Tande mou nai',1998,'YRB Silver',104.95),
    ('Tande mou nai',1998,'YRB Gold',100.95),
    ('Tande mou nai',1998,'Oprah',104.95),
    ('Tande mou nai',1998,'W&M Club',104.95),
    ('Tande mou nai',1998,'VaTech Club',106.95),
    ('Tande mou nai',1998,'CNU Club',106.95),
    ('Flibber Gibber',2000,'Basic',3.25),
    ('Flibber Gibber',2000,'YRB Bronze',3.15),
    ('Flibber Gibber',2000,'UVA Club',3.05),
    ('Flibber Gibber',2000,'Readers Digest',2.95),
    ('Flibber Gibber',2000,'AARP',3.25),
    ('Flibber Gibber',2000,'YRB Silver',3.05),
    ('Flibber Gibber',2000,'YRB Gold',2.95),
    ('Flibber Gibber',2000,'Oprah',1.20),
    ('Flibber Gibber',2000,'W&M Club',3.05),
    ('Flibber Gibber',2000,'VaTech Club',3.15),
    ('Flibber Gibber',2000,'CNU Club',2.95),
    ('La Petite Chou',1997,'Basic',14.50),
    ('La Petite Chou',1997,'YRB Bronze',14.00),
    ('La Petite Chou',1997,'Readers Digest',11.50),
    ('La Petite Chou',1997,'AARP',12.50),
    ('La Petite Chou',1997,'YRB Silver',13.50),
    ('La Petite Chou',1997,'YRB Gold',13.00),
    ('La Petite Chou',1997,'Oprah',12.50),
    ('La Petite Chou',1997,'W&M Club',13.50),
    ('La Petite Chou',1997,'VaTech Club',13.50),
    ('La Petite Chou',1997,'CNU Club',13.50),
    ('Napolean''s Revenge',1952,'Basic',149.85),
    ('Napolean''s Revenge',1952,'YRB Bronze',146.85),
    ('Napolean''s Revenge',1952,'UVA Club',142.85),
    ('Napolean''s Revenge',1952,'Readers Digest',135.85),
    ('Napolean''s Revenge',1952,'AARP',139.85),
    ('Napolean''s Revenge',1952,'YRB Silver',143.85),
    ('Napolean''s Revenge',1952,'YRB Gold',140.85),
    ('Napolean''s Revenge',1952,'Oprah',139.85),
    ('Napolean''s Revenge',1952,'W&M Club',139.85),
    ('Napolean''s Revenge',1952,'VaTech Club',139.85),
    ('Napolean''s Revenge',1952,'CNU Club',149.85),
    ('Pluto Collides With Mars',2000,'Basic',44.19),
    ('Pluto Collides With Mars',2000,'YRB Bronze',43.69),
    ('Pluto Collides With Mars',2000,'W&M Club',41.19),
    ('Pluto Collides With Mars',2000,'UVA Club',42.00),
    ('Pluto Collides With Mars',2000,'AAA',40.19),
    ('Pluto Collides With Mars',2000,'VaTech Club',41.49),
    ('Pluto Collides With Mars',2000,'YRB Silver',43.19),
    ('Pluto Collides With Mars',2000,'CNU Club',40.99),
    ('Pluto Collides With Mars',2000,'YRB Gold',42.69),
    ('Quarks and Other Matter',1996,'Basic',79.95),
    ('Quarks and Other Matter',1996,'YRB Bronze',76.95),
    ('Quarks and Other Matter',1996,'UVA Club',74.95),
    ('Quarks and Other Matter',1996,'Readers Digest',73.95),
    ('Quarks and Other Matter',1996,'AARP',75.95),
    ('Quarks and Other Matter',1996,'YRB Silver',73.95),
    ('Quarks and Other Matter',1996,'YRB Gold',70.95),
    ('Quarks and Other Matter',1996,'Oprah',75.95),
    ('Quarks and Other Matter',1996,'W&M Club',74.95),
    ('Quarks and Other Matter',1996,'VaTech Club',75.95),
    ('Quarks and Other Matter',1996,'CNU Club',76.95),
    ('Oberon',1963,'Basic',25.95),
    ('Oberon',1963,'YRB Bronze',24.95),
    ('Oberon',1963,'UVA Club',23.95),
    ('Oberon',1963,'Readers Digest',22.95),
    ('Oberon',1963,'AARP',25.95),
    ('Oberon',1963,'YRB Silver',23.95),
    ('Oberon',1963,'YRB Gold',22.95),
    ('Oberon',1963,'Oprah',23.45),
    ('Oberon',1963,'W&M Club',23.95),
    ('Oberon',1963,'VaTech Club',22.95),
    ('Oberon',1963,'CNU Club',24.95),
    ('Yakuza Kekkon Shita',1992,'Basic',33.95),
    ('Yakuza Kekkon Shita',1992,'YRB Bronze',32.95),
    ('Yakuza Kekkon Shita',1992,'UVA Club',30.95),
    ('Yakuza Kekkon Shita',1992,'Readers Digest',30.95),
    ('Yakuza Kekkon Shita',1992,'AARP',30.95),
    ('Yakuza Kekkon Shita',1992,'YRB Silver',31.95),
    ('Yakuza Kekkon Shita',1992,'YRB Gold',30.95),
    ('Yakuza Kekkon Shita',1992,'Oprah',31.95),
    ('Yakuza Kekkon Shita',1992,'W&M Club',31.95),
    ('Yakuza Kekkon Shita',1992,'VaTech Club',32.45),
    ('Yakuza Kekkon Shita',1992,'CNU Club',32.45),
    ('Suzy does Yorktown',1997,'Basic',19.95),
    ('Suzy does Yorktown',1997,'YRB Bronze',18.95),
    ('Suzy does Yorktown',1997,'UVA Club',18.95),
    ('Suzy does Yorktown',1997,'AAA',15.95),
    ('Suzy does Yorktown',1997,'AARP',16.95),
    ('Suzy does Yorktown',1997,'YRB Silver',17.95),
    ('Suzy does Yorktown',1997,'YRB Gold',16.95),
    ('Suzy does Yorktown',1997,'W&M Club',17.95),
    ('Suzy does Yorktown',1997,'VaTech Club',18.45),
    ('Suzy does Yorktown',1997,'CNU Club',18.45),
    ('Lynchburg''s Great!',1999,'Basic',24.95),
    ('Lynchburg''s Great!',1999,'YRB Bronze',24.45),
    ('Lynchburg''s Great!',1999,'UVA Club',23.45),
    ('Lynchburg''s Great!',1999,'AAA',20.95),
    ('Lynchburg''s Great!',1999,'AARP',22.95),
    ('Lynchburg''s Great!',1999,'YRB Silver',23.95),
    ('Lynchburg''s Great!',1999,'YRB Gold',23.45),
    ('Lynchburg''s Great!',1999,'W&M Club',22.95),
    ('Lynchburg''s Great!',1999,'VaTech Club',22.95),
    ('Lynchburg''s Great!',1999,'CNU Club',23.95),
    ('Yon-juu Hachi',1948,'Basic',44.95),
    ('Yon-juu Hachi',1948,'YRB Bronze',43.95),
    ('Yon-juu Hachi',1948,'UVA Club',41.45),
    ('Yon-juu Hachi',1948,'Readers Digest',41.00),
    ('Yon-juu Hachi',1948,'AARP',41.95),
    ('Yon-juu Hachi',1948,'YRB Silver',42.95),
    ('Yon-juu Hachi',1948,'YRB Gold',41.95),
    ('Yon-juu Hachi',1948,'Oprah',41.95),
    ('Yon-juu Hachi',1948,'W&M Club',40.95),
    ('Yon-juu Hachi',1948,'VaTech Club',41.95),
    ('Yon-juu Hachi',1948,'CNU Club',41.45),
    ('Transmorgifacation',2000,'Basic',288.73),
    ('Transmorgifacation',2000,'YRB Bronze',285.73),
    ('Transmorgifacation',2000,'UVA Club',281.00),
    ('Transmorgifacation',2000,'AAA',278.73),
    ('Transmorgifacation',2000,'Readers Digest',285.00),
    ('Transmorgifacation',2000,'YRB Silver',282.73),
    ('Transmorgifacation',2000,'YRB Gold',279.73),
    ('Transmorgifacation',2000,'W&M Club',280.73),
    ('Transmorgifacation',2000,'VaTech Club',282.73),
    ('Transmorgifacation',2000,'CNU Club',282.00),
    ('Oui, Oui, Non!',1987,'Basic',39.95),
    ('Oui, Oui, Non!',1987,'YRB Bronze',38.95),
    ('Oui, Oui, Non!',1987,'UVA Club',37.95),
    ('Oui, Oui, Non!',1987,'Readers Digest',35.45),
    ('Oui, Oui, Non!',1987,'AARP',36.95),
    ('Oui, Oui, Non!',1987,'YRB Silver',37.95),
    ('Oui, Oui, Non!',1987,'YRB Gold',36.95),
    ('Oui, Oui, Non!',1987,'Oprah',37.95),
    ('Oui, Oui, Non!',1987,'W&M Club',35.95),
    ('Oui, Oui, Non!',1987,'VaTech Club',36.95),
    ('Oui, Oui, Non!',1987,'CNU Club',36.95),
    ('Rats Like Us',1995,'Basic',17.50),
    ('Rats Like Us',1995,'YRB Bronze',17.00),
    ('Rats Like Us',1995,'UVA Club',16.00),
    ('Rats Like Us',1995,'Readers Digest',15.50),
    ('Rats Like Us',1995,'AARP',15.50),
    ('Rats Like Us',1995,'YRB Silver',16.50),
    ('Rats Like Us',1995,'YRB Gold',16.00),
    ('Rats Like Us',1995,'Oprah',16.00),
    ('Rats Like Us',1995,'W&M Club',16.50),
    ('Rats Like Us',1995,'VaTech Club',16.50),
    ('Rats Like Us',1995,'CNU Club',16.50),
    ('Rats Like Us',1993,'Basic',85.95),
    ('Rats Like Us',1993,'YRB Bronze',83.95),
    ('Rats Like Us',1993,'UVA Club',80.95),
    ('Rats Like Us',1993,'Readers Digest',83.95),
    ('Rats Like Us',1993,'AARP',80.95),
    ('Rats Like Us',1993,'YRB Silver',81.95),
    ('Rats Like Us',1993,'YRB Gold',79.95),
    ('Rats Like Us',1993,'Oprah',82.95),
    ('Rats Like Us',1993,'W&M Club',79.95),
    ('Rats Like Us',1993,'VaTech Club',79.95),
    ('Rats Like Us',1993,'CNU Club',81.95),
    ('Alpha Centauri',1998,'Basic',44.62),
    ('Alpha Centauri',1998,'YRB Bronze',44.12),
    ('Alpha Centauri',1998,'W&M Club',40.62),
    ('Alpha Centauri',1998,'UVA Club',41.00),
    ('Alpha Centauri',1998,'AAA',39.00),
    ('Alpha Centauri',1998,'VaTech Club',41.00),
    ('Alpha Centauri',1998,'YRB Silver',43.62),
    ('Alpha Centauri',1998,'CNU Club',41.62),
    ('Alpha Centauri',1998,'YRB Gold',43.12),
    ('Where''s Canada?',1994,'Basic',23.95),
    ('Where''s Canada?',1994,'YRB Bronze',23.45),
    ('Where''s Canada?',1994,'UVA Club',22.95),
    ('Where''s Canada?',1994,'AAA',19.95),
    ('Where''s Canada?',1994,'Readers Digest',21.95),
    ('Where''s Canada?',1994,'AARP',20.95),
    ('Where''s Canada?',1994,'YRB Silver',22.95),
    ('Where''s Canada?',1994,'YRB Gold',22.45),
    ('Where''s Canada?',1994,'Oprah',22.95),
    ('Where''s Canada?',1994,'W&M Club',22.45),
    ('Where''s Canada?',1994,'VaTech Club',22.95),
    ('Where''s Canada?',1994,'CNU Club',22.95),
    ('Ou est Ce Canada?',1994,'Basic',23.95),
    ('Ou est Ce Canada?',1994,'YRB Bronze',23.45),
    ('Ou est Ce Canada?',1994,'AAA',19.95),
    ('Ou est Ce Canada?',1994,'Readers Digest',21.95),
    ('Ou est Ce Canada?',1994,'AARP',20.95),
    ('Ou est Ce Canada?',1994,'YRB Silver',22.95),
    ('Ou est Ce Canada?',1994,'YRB Gold',22.45),
    ('Ou est Ce Canada?',1994,'Oprah',22.95),
    ('Ou est Ce Canada?',1994,'W&M Club',22.45),
    ('Ou est Ce Canada?',1994,'VaTech Club',22.95),
    ('Ou est Ce Canada?',1994,'CNU Club',22.95),
    ('Learn How To Vote',2000,'Basic',14.95),
    ('Learn How To Vote',2000,'YRB Bronze',14.45),
    ('Learn How To Vote',2000,'UVA Club',12.95),
    ('Learn How To Vote',2000,'AAA',11.95),
    ('Learn How To Vote',2000,'Readers Digest',11.95),
    ('Learn How To Vote',2000,'AARP',12.95),
    ('Learn How To Vote',2000,'YRB Silver',13.95),
    ('Learn How To Vote',2000,'YRB Gold',13.45),
    ('Learn How To Vote',2000,'Oprah',12.45),
    ('Learn How To Vote',2000,'W&M Club',12.00),
    ('Learn How To Vote',2000,'VaTech Club',12.45),
    ('Learn How To Vote',2000,'CNU Club',12.45),
    ('Voting for Dummies',2000,'Basic',24.95),
    ('Voting for Dummies',2000,'YRB Bronze',23.95),
    ('Voting for Dummies',2000,'UVA Club',22.95),
    ('Voting for Dummies',2000,'AAA',20.95),
    ('Voting for Dummies',2000,'Readers Digest',21.95),
    ('Voting for Dummies',2000,'AARP',22.95),
    ('Voting for Dummies',2000,'YRB Silver',22.95),
    ('Voting for Dummies',2000,'YRB Gold',21.95),
    ('Voting for Dummies',2000,'Oprah',22.95),
    ('Voting for Dummies',2000,'W&M Club',22.45),
    ('Voting for Dummies',2000,'VaTech Club',22.45),
    ('Voting for Dummies',2000,'CNU Club',22.95),
    ('Capricia''s Conundrum',1989,'Basic',14.95),
    ('Capricia''s Conundrum',1989,'YRB Bronze',14.45),
    ('Capricia''s Conundrum',1989,'UVA Club',13.95),
    ('Capricia''s Conundrum',1989,'AAA',13.95),
    ('Capricia''s Conundrum',1989,'Readers Digest',12.45),
    ('Capricia''s Conundrum',1989,'AARP',13.45),
    ('Capricia''s Conundrum',1989,'YRB Silver',13.95),
    ('Capricia''s Conundrum',1989,'YRB Gold',13.45),
    ('Capricia''s Conundrum',1989,'Oprah',13.45),
    ('Capricia''s Conundrum',1989,'W&M Club',13.95),
    ('Capricia''s Conundrum',1989,'VaTech Club',13.95),
    ('Capricia''s Conundrum',1989,'CNU Club',12.95),
    ('Databases aren''t',2000,'Basic',45.95),
    ('Databases aren''t',2000,'YRB Bronze',44.95),
    ('Databases aren''t',2000,'UVA Club',43.95),
    ('Databases aren''t',2000,'AAA',43.95),
    ('Databases aren''t',2000,'Readers Digest',43.95),
    ('Databases aren''t',2000,'AARP',41.95),
    ('Databases aren''t',2000,'YRB Silver',43.95),
    ('Databases aren''t',2000,'YRB Gold',42.95),
    ('Databases aren''t',2000,'Oprah',42.95),
    ('Databases aren''t',2000,'W&M Club',42.95),
    ('Databases aren''t',2000,'VaTech Club',43.95),
    ('Databases aren''t',2000,'CNU Club',42.95),
    ('Databases made Real Hard',1998,'Basic',39.95),
    ('Databases made Real Hard',1998,'YRB Bronze',38.95),
    ('Databases made Real Hard',1998,'UVA Club',37.95),
    ('Databases made Real Hard',1998,'AAA',36.95),
    ('Databases made Real Hard',1998,'Readers Digest',35.95),
    ('Databases made Real Hard',1998,'AARP',37.95),
    ('Databases made Real Hard',1998,'YRB Silver',37.95),
    ('Databases made Real Hard',1998,'YRB Gold',36.95),
    ('Databases made Real Hard',1998,'Oprah',35.95),
    ('Databases made Real Hard',1998,'W&M Club',37.95),
    ('Databases made Real Hard',1998,'VaTech Club',37.95),
    ('Databases made Real Hard',1998,'CNU Club',36.95),
    ('Montreal est dans Quebec',1995,'Basic',24.95),
    ('Montreal est dans Quebec',1995,'YRB Bronze',23.95),
    ('Montreal est dans Quebec',1995,'UVA Club',22.95),
    ('Montreal est dans Quebec',1995,'AAA',20.95),
    ('Montreal est dans Quebec',1995,'Readers Digest',22.95),
    ('Montreal est dans Quebec',1995,'AARP',20.95),
    ('Montreal est dans Quebec',1995,'YRB Silver',22.95),
    ('Montreal est dans Quebec',1995,'YRB Gold',21.95),
    ('Montreal est dans Quebec',1995,'Oprah',21.95),
    ('Montreal est dans Quebec',1995,'W&M Club',22.95),
    ('Montreal est dans Quebec',1995,'VaTech Club',21.95),
    ('Montreal est dans Quebec',1995,'CNU Club',21.95),
    ('Tchuss',1998,'Basic',24.95),
    ('Tchuss',1998,'YRB Bronze',23.95),
    ('Tchuss',1998,'UVA Club',21.45),
    ('Tchuss',1998,'AAA',21.95),
    ('Tchuss',1998,'Readers Digest',22.95),
    ('Tchuss',1998,'AARP',21.95),
    ('Tchuss',1998,'YRB Silver',22.95),
    ('Tchuss',1998,'YRB Gold',21.95),
    ('Tchuss',1998,'Oprah',21.95),
    ('Tchuss',1998,'W&M Club',21.95),
    ('Tchuss',1998,'VaTech Club',21.95),
    ('Tchuss',1998,'CNU Club',21.95),
    ('Nippon no Joodan',1997,'Basic',36.50),
    ('Nippon no Joodan',1997,'YRB Bronze',35.50),
    ('Nippon no Joodan',1997,'UVA Club',33.00),
    ('Nippon no Joodan',1997,'AAA',32.50),
    ('Nippon no Joodan',1997,'Readers Digest',32.50),
    ('Nippon no Joodan',1997,'AARP',33.50),
    ('Nippon no Joodan',1997,'YRB Silver',34.50),
    ('Nippon no Joodan',1997,'YRB Gold',33.50),
    ('Nippon no Joodan',1997,'Oprah',33.50),
    ('Nippon no Joodan',1997,'W&M Club',33.50),
    ('Nippon no Joodan',1997,'VaTech Club',33.00),
    ('Nippon no Joodan',1997,'CNU Club',33.00),
    ('Recipes for Humans',2000,'Basic',72.43),
    ('Recipes for Humans',2000,'YRB Bronze',69.43),
    ('Recipes for Humans',2000,'UVA Club',68.43),
    ('Recipes for Humans',2000,'AAA',69.43),
    ('Recipes for Humans',2000,'Readers Digest',64.43),
    ('Recipes for Humans',2000,'AARP',69.43),
    ('Recipes for Humans',2000,'YRB Silver',66.43),
    ('Recipes for Humans',2000,'YRB Gold',63.43),
    ('Recipes for Humans',2000,'Oprah',60.43),
    ('Recipes for Humans',2000,'W&M Club',68.43),
    ('Recipes for Humans',2000,'VaTech Club',68.43),
    ('Recipes for Humans',2000,'CNU Club',65.43),
    ('Vegetables are Good!',1999,'Basic',23.95),
    ('Vegetables are Good!',1999,'YRB Bronze',22.95),
    ('Vegetables are Good!',1999,'UVA Club',21.95),
    ('Vegetables are Good!',1999,'AAA',19.95),
    ('Vegetables are Good!',1999,'Readers Digest',21.95),
    ('Vegetables are Good!',1999,'AARP',19.95),
    ('Vegetables are Good!',1999,'YRB Silver',21.95),
    ('Vegetables are Good!',1999,'YRB Gold',20.95),
    ('Vegetables are Good!',1999,'Oprah',19.95),
    ('Vegetables are Good!',1999,'W&M Club',21.95),
    ('Vegetables are Good!',1999,'VaTech Club',20.95),
    ('Vegetables are Good!',1999,'CNU Club',20.45),
    ('Vegetables are Good!',1987,'Basic',29.95),
    ('Vegetables are Good!',1987,'YRB Bronze',28.95),
    ('Vegetables are Good!',1987,'UVA Club',26.95),
    ('Vegetables are Good!',1987,'AAA',26.95),
    ('Vegetables are Good!',1987,'Readers Digest',27.95),
    ('Vegetables are Good!',1987,'AARP',26.95),
    ('Vegetables are Good!',1987,'YRB Silver',27.95),
    ('Vegetables are Good!',1987,'YRB Gold',26.95),
    ('Vegetables are Good!',1987,'Oprah',25.95),
    ('Vegetables are Good!',1987,'W&M Club',26.95),
    ('Vegetables are Good!',1987,'VaTech Club',27.95),
    ('Vegetables are Good!',1987,'CNU Club',27.95),
    ('Tampopo Oishii',1995,'Basic',24.50),
    ('Tampopo Oishii',1995,'YRB Bronze',23.50),
    ('Tampopo Oishii',1995,'UVA Club',21.50),
    ('Tampopo Oishii',1995,'AAA',21.50),
    ('Tampopo Oishii',1995,'Readers Digest',21.50),
    ('Tampopo Oishii',1995,'AARP',21.50),
    ('Tampopo Oishii',1995,'YRB Silver',22.50),
    ('Tampopo Oishii',1995,'YRB Gold',21.50),
    ('Tampopo Oishii',1995,'Oprah',21.50),
    ('Tampopo Oishii',1995,'W&M Club',22.50),
    ('Tampopo Oishii',1995,'VaTech Club',21.50),
    ('Tampopo Oishii',1995,'CNU Club',21.50),
    ('I''m Sorry, But No',1999,'Basic',9.95),
    ('I''m Sorry, But No',1999,'YRB Bronze',9.45),
    ('I''m Sorry, But No',1999,'UVA Club',8.45),
    ('I''m Sorry, But No',1999,'AAA',7.45),
    ('I''m Sorry, But No',1999,'Readers Digest',8.45),
    ('I''m Sorry, But No',1999,'AARP',7.45),
    ('I''m Sorry, But No',1999,'YRB Silver',8.95),
    ('I''m Sorry, But No',1999,'YRB Gold',8.45),
    ('I''m Sorry, But No',1999,'Oprah',8.95),
    ('I''m Sorry, But No',1999,'W&M Club',8.95),
    ('I''m Sorry, But No',1999,'VaTech Club',8.45),
    ('I''m Sorry, But No',1999,'CNU Club',7.95),
    ('Radiator Barbecuing',1998,'Basic',14.20),
    ('Radiator Barbecuing',1998,'YRB Bronze',13.70),
    ('Radiator Barbecuing',1998,'UVA Club',12.20),
    ('Radiator Barbecuing',1998,'AAA',11.70),
    ('Radiator Barbecuing',1998,'Readers Digest',12.70),
    ('Radiator Barbecuing',1998,'AARP',11.70),
    ('Radiator Barbecuing',1998,'YRB Silver',13.20),
    ('Radiator Barbecuing',1998,'YRB Gold',12.70),
    ('Radiator Barbecuing',1998,'Oprah',13.20),
    ('Radiator Barbecuing',1998,'W&M Club',12.70),
    ('Radiator Barbecuing',1998,'VaTech Club',12.20),
    ('Radiator Barbecuing',1998,'CNU Club',12.20),
    ('Please Beam Me Up',2000,'Basic',27.19),
    ('Please Beam Me Up',2000,'YRB Bronze',26.19),
    ('Please Beam Me Up',2000,'UVA Club',24.19),
    ('Please Beam Me Up',2000,'AAA',23.19),
    ('Please Beam Me Up',2000,'Readers Digest',24.19),
    ('Please Beam Me Up',2000,'AARP',24.19),
    ('Please Beam Me Up',2000,'YRB Silver',25.19),
    ('Please Beam Me Up',2000,'YRB Gold',24.19),
    ('Please Beam Me Up',2000,'Oprah',25.19),
    ('Please Beam Me Up',2000,'W&M Club',25.19),
    ('Please Beam Me Up',2000,'VaTech Club',25.19),
    ('Please Beam Me Up',2000,'CNU Club',23.69),
    ('Eigen Eigen',1980,'Basic',64.95),
    ('Eigen Eigen',1980,'YRB Bronze',61.95),
    ('Eigen Eigen',1980,'UVA Club',54.95),
    ('Eigen Eigen',1980,'AAA',61.95),
    ('Eigen Eigen',1980,'Readers Digest',61.95),
    ('Eigen Eigen',1980,'AARP',61.95),
    ('Eigen Eigen',1980,'YRB Silver',58.95),
    ('Eigen Eigen',1980,'YRB Gold',55.95),
    ('Eigen Eigen',1980,'Oprah',56.95),
    ('Eigen Eigen',1980,'W&M Club',57.95),
    ('Eigen Eigen',1980,'VaTech Club',57.95),
    ('Eigen Eigen',1980,'CNU Club',57.95),
    ('Play me a Song',1993,'Basic',21.95),
    ('Play me a Song',1993,'YRB Bronze',20.95),
    ('Play me a Song',1993,'UVA Club',18.95),
    ('Play me a Song',1993,'AAA',19.95),
    ('Play me a Song',1993,'Readers Digest',19.95),
    ('Play me a Song',1993,'AARP',17.95),
    ('Play me a Song',1993,'YRB Silver',19.95),
    ('Play me a Song',1993,'YRB Gold',18.95),
    ('Play me a Song',1993,'Oprah',19.95),
    ('Play me a Song',1993,'W&M Club',19.95),
    ('Play me a Song',1993,'VaTech Club',18.45),
    ('Play me a Song',1993,'CNU Club',19.95),
    ('Food for Dummies',2000,'Basic',24.95),
    ('Food for Dummies',2000,'YRB Bronze',23.95),
    ('Food for Dummies',2000,'UVA Club',21.45),
    ('Food for Dummies',2000,'AAA',20.95),
    ('Food for Dummies',2000,'Readers Digest',21.95),
    ('Food for Dummies',2000,'AARP',20.95),
    ('Food for Dummies',2000,'YRB Silver',22.95),
    ('Food for Dummies',2000,'YRB Gold',21.95),
    ('Food for Dummies',2000,'Oprah',21.95),
    ('Food for Dummies',2000,'W&M Club',21.95),
    ('Food for Dummies',2000,'VaTech Club',22.95),
    ('Food for Dummies',2000,'CNU Club',21.45),
    ('Ringo to Nashi',1993,'Basic',32.95),
    ('Ringo to Nashi',1993,'YRB Bronze',31.95),
    ('Ringo to Nashi',1993,'UVA Club',29.95),
    ('Ringo to Nashi',1993,'AAA',30.95),
    ('Ringo to Nashi',1993,'Readers Digest',30.95),
    ('Ringo to Nashi',1993,'AARP',29.95),
    ('Ringo to Nashi',1993,'YRB Silver',30.95),
    ('Ringo to Nashi',1993,'YRB Gold',29.95),
    ('Ringo to Nashi',1993,'Oprah',30.95),
    ('Ringo to Nashi',1993,'W&M Club',29.95),
    ('Ringo to Nashi',1993,'VaTech Club',30.95),
    ('Ringo to Nashi',1993,'CNU Club',29.95),
    ('Aubergines!',1996,'Basic',29.99),
    ('Aubergines!',1996,'YRB Bronze',28.99),
    ('Aubergines!',1996,'UVA Club',26.49),
    ('Aubergines!',1996,'AAA',26.99),
    ('Aubergines!',1996,'Readers Digest',25.99),
    ('Aubergines!',1996,'AARP',27.99),
    ('Aubergines!',1996,'YRB Silver',27.99),
    ('Aubergines!',1996,'YRB Gold',26.99),
    ('Aubergines!',1996,'Oprah',25.99),
    ('Aubergines!',1996,'W&M Club',26.99),
    ('Aubergines!',1996,'VaTech Club',26.49),
    ('Aubergines!',1996,'CNU Club',26.99),
    ('Nothing but Steak',1991,'Basic',30.00),
    ('Nothing but Steak',1991,'YRB Bronze',29.00),
    ('Nothing but Steak',1991,'UVA Club',28.00),
    ('Nothing but Steak',1991,'AAA',27.00),
    ('Nothing but Steak',1991,'Readers Digest',28.00),
    ('Nothing but Steak',1991,'AARP',27.00),
    ('Nothing but Steak',1991,'YRB Silver',28.00),
    ('Nothing but Steak',1991,'YRB Gold',27.00),
    ('Nothing but Steak',1991,'Oprah',28.00),
    ('Nothing but Steak',1991,'W&M Club',28.00),
    ('Nothing but Steak',1991,'VaTech Club',28.00),
    ('Nothing but Steak',1991,'CNU Club',26.50),
    ('SQL Kills!',1999,'Basic',42.95),
    ('SQL Kills!',1999,'YRB Bronze',41.95),
    ('SQL Kills!',1999,'UVA Club',40.95),
    ('SQL Kills!',1999,'AAA',38.95),
    ('SQL Kills!',1999,'Readers Digest',38.95),
    ('SQL Kills!',1999,'AARP',39.95),
    ('SQL Kills!',1999,'YRB Silver',40.95),
    ('SQL Kills!',1999,'YRB Gold',39.95),
    ('SQL Kills!',1999,'Oprah',39.95),
    ('SQL Kills!',1999,'W&M Club',39.95),
    ('SQL Kills!',1999,'VaTech Club',40.95),
    ('SQL Kills!',1999,'CNU Club',39.95),
    ('Curiouser and Curiouser',1953,'Basic',29.95),
    ('Curiouser and Curiouser',1953,'YRB Bronze',28.95),
    ('Curiouser and Curiouser',1953,'UVA Club',27.95),
    ('Curiouser and Curiouser',1953,'AAA',25.95),
    ('Curiouser and Curiouser',1953,'Readers Digest',27.95),
    ('Curiouser and Curiouser',1953,'AARP',26.95),
    ('Curiouser and Curiouser',1953,'YRB Silver',27.95),
    ('Curiouser and Curiouser',1953,'YRB Gold',26.95),
    ('Curiouser and Curiouser',1953,'Oprah',27.95),
    ('Curiouser and Curiouser',1953,'W&M Club',26.95),
    ('Curiouser and Curiouser',1953,'VaTech Club',26.45),
    ('Curiouser and Curiouser',1953,'CNU Club',27.95),
    ('Dogs are not Cats',1991,'Basic',35.95),
    ('Dogs are not Cats',1991,'YRB Bronze',34.95),
    ('Dogs are not Cats',1991,'UVA Club',32.95),
    ('Dogs are not Cats',1991,'AAA',33.95),
    ('Dogs are not Cats',1991,'Readers Digest',32.95),
    ('Dogs are not Cats',1991,'AARP',31.95),
    ('Dogs are not Cats',1991,'YRB Silver',33.95),
    ('Dogs are not Cats',1991,'YRB Gold',32.95),
    ('Dogs are not Cats',1991,'Oprah',32.95),
    ('Dogs are not Cats',1991,'W&M Club',33.95),
    ('Dogs are not Cats',1991,'VaTech Club',32.95),
    ('Dogs are not Cats',1991,'CNU Club',32.45),
    ('Je ne me souvien pas',1993,'Basic',14.95),
    ('Je ne me souvien pas',1993,'YRB Bronze',14.45),
    ('Je ne me souvien pas',1993,'UVA Club',12.95),
    ('Je ne me souvien pas',1993,'AAA',13.45),
    ('Je ne me souvien pas',1993,'Readers Digest',13.95),
    ('Je ne me souvien pas',1993,'AARP',12.45),
    ('Je ne me souvien pas',1993,'YRB Silver',13.95),
    ('Je ne me souvien pas',1993,'YRB Gold',13.45),
    ('Je ne me souvien pas',1993,'Oprah',12.45),
    ('Je ne me souvien pas',1993,'W&M Club',13.45),
    ('Je ne me souvien pas',1993,'VaTech Club',13.45),
    ('Je ne me souvien pas',1993,'CNU Club',12.95),
    ('Okay, Why Not?',1997,'Basic',19.95),
    ('Okay, Why Not?',1997,'YRB Bronze',19.45),
    ('Okay, Why Not?',1997,'UVA Club',18.95),
    ('Okay, Why Not?',1997,'AAA',17.45),
    ('Okay, Why Not?',1997,'Readers Digest',18.95),
    ('Okay, Why Not?',1997,'AARP',17.45),
    ('Okay, Why Not?',1997,'YRB Silver',18.95),
    ('Okay, Why Not?',1997,'YRB Gold',18.45),
    ('Okay, Why Not?',1997,'Oprah',17.45),
    ('Okay, Why Not?',1997,'W&M Club',18.45),
    ('Okay, Why Not?',1997,'VaTech Club',18.95),
    ('Okay, Why Not?',1997,'CNU Club',18.45),
    ('Math is fun!',1989,'Basic',59.95),
    ('Math is fun!',1989,'YRB Bronze',56.95),
    ('Math is fun!',1989,'UVA Club',49.95),
    ('Math is fun!',1989,'AAA',47.95),
    ('Math is fun!',1989,'Readers Digest',56.95),
    ('Math is fun!',1989,'AARP',47.95),
    ('Math is fun!',1989,'YRB Silver',53.95),
    ('Math is fun!',1989,'YRB Gold',50.95),
    ('Math is fun!',1989,'Oprah',56.95),
    ('Math is fun!',1989,'W&M Club',52.95),
    ('Math is fun!',1989,'VaTech Club',52.95),
    ('Math is fun!',1989,'CNU Club',55.95),
    ('Math is fun!',1991,'Basic',14.50),
    ('Math is fun!',1991,'YRB Bronze',14.00),
    ('Math is fun!',1991,'UVA Club',13.50),
    ('Math is fun!',1991,'AAA',12.00),
    ('Math is fun!',1991,'Readers Digest',12.00),
    ('Math is fun!',1991,'AARP',13.50),
    ('Math is fun!',1991,'YRB Silver',13.50),
    ('Math is fun!',1991,'YRB Gold',13.00),
    ('Math is fun!',1991,'Oprah',13.50),
    ('Math is fun!',1991,'W&M Club',13.50),
    ('Math is fun!',1991,'VaTech Club',13.00),
    ('Math is fun!',1991,'CNU Club',13.00),
    ('Is Math is fun?',1992,'Basic',72.95),
    ('Is Math is fun?',1992,'YRB Bronze',69.95),
    ('Is Math is fun?',1992,'UVA Club',68.95),
    ('Is Math is fun?',1992,'AAA',60.95),
    ('Is Math is fun?',1992,'Readers Digest',60.95),
    ('Is Math is fun?',1992,'AARP',60.95),
    ('Is Math is fun?',1992,'YRB Silver',66.95),
    ('Is Math is fun?',1992,'YRB Gold',63.95),
    ('Is Math is fun?',1992,'Oprah',69.95),
    ('Is Math is fun?',1992,'W&M Club',68.95),
    ('Is Math is fun?',1992,'VaTech Club',68.95),
    ('Is Math is fun?',1992,'CNU Club',68.95),
    ('The Stars are not Enough',1998,'Basic',23.95),
    ('The Stars are not Enough',1998,'YRB Bronze',22.95),
    ('The Stars are not Enough',1998,'UVA Club',20.95),
    ('The Stars are not Enough',1998,'AAA',20.95),
    ('The Stars are not Enough',1998,'Readers Digest',21.95),
    ('The Stars are not Enough',1998,'AARP',19.95),
    ('The Stars are not Enough',1998,'YRB Silver',21.95),
    ('The Stars are not Enough',1998,'YRB Gold',20.95),
    ('The Stars are not Enough',1998,'Oprah',21.95),
    ('The Stars are not Enough',1998,'W&M Club',20.95),
    ('The Stars are not Enough',1998,'VaTech Club',20.45),
    ('The Stars are not Enough',1998,'CNU Club',20.95),
    ('Bobbie Sue Ellen',1995,'Basic',25.00),
    ('Bobbie Sue Ellen',1995,'YRB Bronze',24.00),
    ('Bobbie Sue Ellen',1995,'UVA Club',22.00),
    ('Bobbie Sue Ellen',1995,'AAA',23.00),
    ('Bobbie Sue Ellen',1995,'Readers Digest',23.00),
    ('Bobbie Sue Ellen',1995,'AARP',22.00),
    ('Bobbie Sue Ellen',1995,'YRB Silver',23.00),
    ('Bobbie Sue Ellen',1995,'YRB Gold',22.00),
    ('Bobbie Sue Ellen',1995,'Oprah',21.00),
    ('Bobbie Sue Ellen',1995,'W&M Club',23.00),
    ('Bobbie Sue Ellen',1995,'VaTech Club',21.50),
    ('Bobbie Sue Ellen',1995,'CNU Club',22.00),
    ('Akachan Furu',1999,'Basic',24.95),
    ('Akachan Furu',1999,'YRB Bronze',23.95),
    ('Akachan Furu',1999,'UVA Club',21.45),
    ('Akachan Furu',1999,'AAA',22.95),
    ('Akachan Furu',1999,'Readers Digest',22.95),
    ('Akachan Furu',1999,'AARP',20.95),
    ('Akachan Furu',1999,'YRB Silver',22.95),
    ('Akachan Furu',1999,'YRB Gold',21.95),
    ('Akachan Furu',1999,'Oprah',21.95),
    ('Akachan Furu',1999,'W&M Club',21.95),
    ('Akachan Furu',1999,'VaTech Club',21.95),
    ('Akachan Furu',1999,'CNU Club',21.95),
    ('Darmstadt',2000,'Basic',29.95),
    ('Darmstadt',2000,'YRB Bronze',28.95),
    ('Darmstadt',2000,'UVA Club',26.95),
    ('Darmstadt',2000,'AAA',26.95),
    ('Darmstadt',2000,'Readers Digest',25.95),
    ('Darmstadt',2000,'AARP',25.95),
    ('Darmstadt',2000,'YRB Silver',27.95),
    ('Darmstadt',2000,'YRB Gold',26.95),
    ('Darmstadt',2000,'Oprah',25.95),
    ('Darmstadt',2000,'W&M Club',27.95),
    ('Darmstadt',2000,'VaTech Club',26.45),
    ('Darmstadt',2000,'CNU Club',27.95),
    ('Been There Done That',1998,'Basic',9.95),
    ('Been There Done That',1998,'YRB Bronze',9.45),
    ('Been There Done That',1998,'UVA Club',8.95),
    ('Been There Done That',1998,'AAA',8.95),
    ('Been There Done That',1998,'Readers Digest',8.45),
    ('Been There Done That',1998,'AARP',7.45),
    ('Been There Done That',1998,'YRB Silver',8.95),
    ('Been There Done That',1998,'YRB Gold',8.45),
    ('Been There Done That',1998,'Oprah',8.95),
    ('Been There Done That',1998,'W&M Club',8.45),
    ('Been There Done That',1998,'VaTech Club',8.95),
    ('Been There Done That',1998,'CNU Club',8.95),
    ('Acrimony Made Simple',1992,'Basic',23.50),
    ('Acrimony Made Simple',1992,'YRB Bronze',22.50),
    ('Acrimony Made Simple',1992,'UVA Club',20.50),
    ('Acrimony Made Simple',1992,'AAA',20.50),
    ('Acrimony Made Simple',1992,'Readers Digest',21.50),
    ('Acrimony Made Simple',1992,'AARP',19.50),
    ('Acrimony Made Simple',1992,'YRB Silver',21.50),
    ('Acrimony Made Simple',1992,'YRB Gold',20.50),
    ('Acrimony Made Simple',1992,'Oprah',19.50),
    ('Acrimony Made Simple',1992,'W&M Club',21.50),
    ('Acrimony Made Simple',1992,'VaTech Club',20.00),
    ('Acrimony Made Simple',1992,'CNU Club',20.50),
    ('Tomenatte Kudasai!',1996,'Basic',32.95),
    ('Tomenatte Kudasai!',1996,'YRB Bronze',31.95),
    ('Tomenatte Kudasai!',1996,'UVA Club',30.95),
    ('Tomenatte Kudasai!',1996,'AAA',28.95),
    ('Tomenatte Kudasai!',1996,'Readers Digest',29.95),
    ('Tomenatte Kudasai!',1996,'AARP',28.95),
    ('Tomenatte Kudasai!',1996,'YRB Silver',30.95),
    ('Tomenatte Kudasai!',1996,'YRB Gold',29.95),
    ('Tomenatte Kudasai!',1996,'Oprah',28.95),
    ('Tomenatte Kudasai!',1996,'W&M Club',30.95),
    ('Tomenatte Kudasai!',1996,'VaTech Club',29.45),
    ('Tomenatte Kudasai!',1996,'CNU Club',30.95),
    ('Parthenon',2000,'Basic',29.95),
    ('Parthenon',2000,'YRB Bronze',28.95),
    ('Parthenon',2000,'UVA Club',26.95),
    ('Parthenon',2000,'AAA',25.95),
    ('Parthenon',2000,'Readers Digest',25.95),
    ('Parthenon',2000,'AARP',25.95),
    ('Parthenon',2000,'YRB Silver',27.95),
    ('Parthenon',2000,'YRB Gold',26.95),
    ('Parthenon',2000,'Oprah',25.95),
    ('Parthenon',2000,'W&M Club',26.95),
    ('Parthenon',2000,'VaTech Club',26.45),
    ('Parthenon',2000,'CNU Club',26.45),
    ('Where are my Socks?',1994,'Basic',24.95),
    ('Where are my Socks?',1994,'YRB Bronze',23.95),
    ('Where are my Socks?',1994,'UVA Club',21.45),
    ('Where are my Socks?',1994,'AAA',21.95),
    ('Where are my Socks?',1994,'Readers Digest',22.95),
    ('Where are my Socks?',1994,'AARP',21.95),
    ('Where are my Socks?',1994,'YRB Silver',22.95),
    ('Where are my Socks?',1994,'YRB Gold',21.95),
    ('Where are my Socks?',1994,'Oprah',20.95),
    ('Where are my Socks?',1994,'W&M Club',21.95),
    ('Where are my Socks?',1994,'VaTech Club',21.95),
    ('Where are my Socks?',1994,'CNU Club',21.95),
    ('The Earth is not Enough',1999,'Basic',40.37),
    ('The Earth is not Enough',1999,'YRB Bronze',39.37),
    ('The Earth is not Enough',1999,'UVA Club',38.37),
    ('The Earth is not Enough',1999,'AAA',38.37),
    ('The Earth is not Enough',1999,'Readers Digest',38.37),
    ('The Earth is not Enough',1999,'AARP',36.37),
    ('The Earth is not Enough',1999,'YRB Silver',38.37),
    ('The Earth is not Enough',1999,'YRB Gold',37.37),
    ('The Earth is not Enough',1999,'Oprah',36.37),
    ('The Earth is not Enough',1999,'W&M Club',37.37),
    ('The Earth is not Enough',1999,'VaTech Club',37.37),
    ('The Earth is not Enough',1999,'CNU Club',38.37),
    ('Legacy Software made Fun',2000,'Basic',51.95),
    ('Legacy Software made Fun',2000,'YRB Bronze',48.95),
    ('Legacy Software made Fun',2000,'UVA Club',47.95),
    ('Legacy Software made Fun',2000,'AAA',43.95),
    ('Legacy Software made Fun',2000,'Readers Digest',39.95),
    ('Legacy Software made Fun',2000,'AARP',43.95),
    ('Legacy Software made Fun',2000,'YRB Silver',45.95),
    ('Legacy Software made Fun',2000,'YRB Gold',42.95),
    ('Legacy Software made Fun',2000,'Oprah',39.95),
    ('Legacy Software made Fun',2000,'W&M Club',47.95),
    ('Legacy Software made Fun',2000,'VaTech Club',44.95),
    ('Legacy Software made Fun',2000,'CNU Club',47.95),
    ('Brats like Us',1995,'Basic',34.95),
    ('Brats like Us',1995,'YRB Bronze',33.95),
    ('Brats like Us',1995,'UVA Club',31.95),
    ('Brats like Us',1995,'AAA',32.95),
    ('Brats like Us',1995,'Readers Digest',31.95),
    ('Brats like Us',1995,'AARP',30.95),
    ('Brats like Us',1995,'YRB Silver',32.95),
    ('Brats like Us',1995,'YRB Gold',31.95),
    ('Brats like Us',1995,'Oprah',32.95),
    ('Brats like Us',1995,'W&M Club',31.95),
    ('Brats like Us',1995,'VaTech Club',31.45),
    ('Brats like Us',1995,'CNU Club',32.95),
    ('Where are my Socks?',1990,'Basic',28.19),
    ('Where are my Socks?',1990,'YRB Bronze',27.19),
    ('Where are my Socks?',1990,'UVA Club',24.69),
    ('Where are my Socks?',1990,'AAA',26.19),
    ('Where are my Socks?',1990,'Readers Digest',26.19),
    ('Where are my Socks?',1990,'AARP',26.19),
    ('Where are my Socks?',1990,'YRB Silver',26.19),
    ('Where are my Socks?',1990,'YRB Gold',25.19),
    ('Where are my Socks?',1990,'Oprah',26.19),
    ('Where are my Socks?',1990,'W&M Club',26.19),
    ('Where are my Socks?',1990,'VaTech Club',24.69),
    ('Where are my Socks?',1990,'CNU Club',26.19),
    ('Yum, Yum, English Cooking',1993,'Basic',5.00),
    ('Yum, Yum, English Cooking',1993,'YRB Bronze',4.50),
    ('Yum, Yum, English Cooking',1993,'UVA Club',3.50),
    ('Yum, Yum, English Cooking',1993,'AAA',3.50),
    ('Yum, Yum, English Cooking',1993,'Readers Digest',4.00),
    ('Yum, Yum, English Cooking',1993,'AARP',3.50),
    ('Yum, Yum, English Cooking',1993,'YRB Silver',4.00),
    ('Yum, Yum, English Cooking',1993,'YRB Gold',3.50),
    ('Yum, Yum, English Cooking',1993,'Oprah',2.50),
    ('Yum, Yum, English Cooking',1993,'W&M Club',4.00),
    ('Yum, Yum, English Cooking',1993,'VaTech Club',3.00),
    ('Yum, Yum, English Cooking',1993,'CNU Club',3.50),
    ('Cuisine Anglaise!?',1993,'Basic',5.00),
    ('Cuisine Anglaise!?',1993,'YRB Bronze',4.50),
    ('Cuisine Anglaise!?',1993,'UVA Club',3.00),
    ('Cuisine Anglaise!?',1993,'AAA',3.50),
    ('Cuisine Anglaise!?',1993,'Readers Digest',2.50),
    ('Cuisine Anglaise!?',1993,'AARP',2.50),
    ('Cuisine Anglaise!?',1993,'YRB Silver',4.00),
    ('Cuisine Anglaise!?',1993,'YRB Gold',3.50),
    ('Cuisine Anglaise!?',1993,'Oprah',3.50),
    ('Cuisine Anglaise!?',1993,'W&M Club',4.00),
    ('Cuisine Anglaise!?',1993,'VaTech Club',3.50),
    ('Cuisine Anglaise!?',1993,'CNU Club',4.00),
    ('Where art thou Bertha?',1999,'Basic',30.95),
    ('Where art thou Bertha?',1999,'YRB Bronze',29.95),
    ('Where art thou Bertha?',1999,'UVA Club',28.95),
    ('Where art thou Bertha?',1999,'AAA',26.95),
    ('Where art thou Bertha?',1999,'Readers Digest',26.95),
    ('Where art thou Bertha?',1999,'AARP',26.95),
    ('Where art thou Bertha?',1999,'YRB Silver',28.95),
    ('Where art thou Bertha?',1999,'YRB Gold',27.95),
    ('Where art thou Bertha?',1999,'Oprah',28.95),
    ('Where art thou Bertha?',1999,'W&M Club',28.95),
    ('Where art thou Bertha?',1999,'VaTech Club',27.95),
    ('Where art thou Bertha?',1999,'CNU Club',27.45),
    ('Rigor Mortis',1023,'Basic',26.95),
    ('Rigor Mortis',1023,'YRB Bronze',25.95),
    ('Rigor Mortis',1023,'UVA Club',23.95),
    ('Rigor Mortis',1023,'AAA',22.95),
    ('Rigor Mortis',1023,'Readers Digest',22.95),
    ('Rigor Mortis',1023,'AARP',24.95),
    ('Rigor Mortis',1023,'YRB Silver',24.95),
    ('Rigor Mortis',1023,'YRB Gold',23.95),
    ('Rigor Mortis',1023,'Oprah',22.95),
    ('Rigor Mortis',1023,'W&M Club',24.95),
    ('Rigor Mortis',1023,'VaTech Club',24.95),
    ('Rigor Mortis',1023,'CNU Club',23.45),
    ('Meine Kleine Katze',1998,'Basic',17.50),
    ('Meine Kleine Katze',1998,'YRB Bronze',17.00),
    ('Meine Kleine Katze',1998,'UVA Club',16.00),
    ('Meine Kleine Katze',1998,'AAA',16.50),
    ('Meine Kleine Katze',1998,'Readers Digest',15.00),
    ('Meine Kleine Katze',1998,'AARP',16.50),
    ('Meine Kleine Katze',1998,'YRB Silver',16.50),
    ('Meine Kleine Katze',1998,'YRB Gold',16.00),
    ('Meine Kleine Katze',1998,'Oprah',15.00),
    ('Meine Kleine Katze',1998,'W&M Club',16.50),
    ('Meine Kleine Katze',1998,'VaTech Club',16.50),
    ('Meine Kleine Katze',1998,'CNU Club',15.50),
    ('Pigs are nice',1992,'Basic',12.95),
    ('Pigs are nice',1992,'YRB Bronze',12.45),
    ('Pigs are nice',1992,'UVA Club',11.95),
    ('Pigs are nice',1992,'AAA',11.45),
    ('Pigs are nice',1992,'Readers Digest',11.45),
    ('Pigs are nice',1992,'AARP',11.95),
    ('Pigs are nice',1992,'YRB Silver',11.95),
    ('Pigs are nice',1992,'YRB Gold',11.45),
    ('Pigs are nice',1992,'Oprah',10.45),
    ('Pigs are nice',1992,'W&M Club',11.45),
    ('Pigs are nice',1992,'VaTech Club',10.95),
    ('Pigs are nice',1992,'CNU Club',10.95),
    ('Getting into Snork U.',2000,'Basic',23.95),
    ('Getting into Snork U.',2000,'YRB Bronze',22.95),
    ('Getting into Snork U.',2000,'UVA Club',20.45),
    ('Getting into Snork U.',2000,'AAA',20.95),
    ('Getting into Snork U.',2000,'Readers Digest',19.95),
    ('Getting into Snork U.',2000,'AARP',21.95),
    ('Getting into Snork U.',2000,'YRB Silver',21.95),
    ('Getting into Snork U.',2000,'YRB Gold',20.95),
    ('Getting into Snork U.',2000,'Oprah',21.95),
    ('Getting into Snork U.',2000,'W&M Club',21.95),
    ('Getting into Snork U.',2000,'VaTech Club',20.45),
    ('Getting into Snork U.',2000,'CNU Club',20.95),
    ('Are my feet too big?',1989,'Basic',13.95),
    ('Are my feet too big?',1989,'YRB Bronze',13.45),
    ('Are my feet too big?',1989,'UVA Club',12.45),
    ('Are my feet too big?',1989,'AAA',11.45),
    ('Are my feet too big?',1989,'Readers Digest',11.45),
    ('Are my feet too big?',1989,'AARP',12.95),
    ('Are my feet too big?',1989,'YRB Silver',12.95),
    ('Are my feet too big?',1989,'YRB Gold',12.45),
    ('Are my feet too big?',1989,'Oprah',11.45),
    ('Are my feet too big?',1989,'W&M Club',12.45),
    ('Are my feet too big?',1989,'VaTech Club',11.95),
    ('Are my feet too big?',1989,'CNU Club',12.45),
    ('Live in Charlottesville?!',1998,'Basic',6.95),
    ('Live in Charlottesville?!',1998,'YRB Bronze',6.45),
    ('Live in Charlottesville?!',1998,'UVA Club',5.95),
    ('Live in Charlottesville?!',1998,'AAA',5.95),
    ('Live in Charlottesville?!',1998,'Readers Digest',5.45),
    ('Live in Charlottesville?!',1998,'AARP',4.45),
    ('Live in Charlottesville?!',1998,'YRB Silver',5.95),
    ('Live in Charlottesville?!',1998,'YRB Gold',5.45),
    ('Live in Charlottesville?!',1998,'Oprah',4.45),
    ('Live in Charlottesville?!',1998,'W&M Club',5.95),
    ('Live in Charlottesville?!',1998,'VaTech Club',4.95),
    ('Live in Charlottesville?!',1998,'CNU Club',5.45),
    ('Not That London!',1999,'Basic',12.50),
    ('Not That London!',1999,'YRB Bronze',12.00),
    ('Not That London!',1999,'UVA Club',10.50),
    ('Not That London!',1999,'AAA',10.00),
    ('Not That London!',1999,'Readers Digest',10.00),
    ('Not That London!',1999,'AARP',11.50),
    ('Not That London!',1999,'YRB Silver',11.50),
    ('Not That London!',1999,'YRB Gold',11.00),
    ('Not That London!',1999,'Oprah',11.50),
    ('Not That London!',1999,'W&M Club',11.50),
    ('Not That London!',1999,'VaTech Club',11.00),
    ('Not That London!',1999,'CNU Club',10.50),
    ('Rabbits are nice',1992,'Basic',12.95),
    ('Rabbits are nice',1992,'YRB Bronze',12.45),
    ('Rabbits are nice',1992,'UVA Club',11.45),
    ('Rabbits are nice',1992,'AAA',11.95),
    ('Rabbits are nice',1992,'Readers Digest',11.95),
    ('Rabbits are nice',1992,'AARP',10.45),
    ('Rabbits are nice',1992,'YRB Silver',11.95),
    ('Rabbits are nice',1992,'YRB Gold',11.45),
    ('Rabbits are nice',1992,'Oprah',10.45),
    ('Rabbits are nice',1992,'W&M Club',11.95),
    ('Rabbits are nice',1992,'VaTech Club',11.45),
    ('Rabbits are nice',1992,'CNU Club',11.45),
    ('Rabbits are nice',2000,'Basic',21.95),
    ('Rabbits are nice',2000,'YRB Bronze',20.95),
    ('Rabbits are nice',2000,'UVA Club',18.45),
    ('Rabbits are nice',2000,'AAA',18.95),
    ('Rabbits are nice',2000,'Readers Digest',18.95),
    ('Rabbits are nice',2000,'AARP',19.95),
    ('Rabbits are nice',2000,'YRB Silver',19.95),
    ('Rabbits are nice',2000,'YRB Gold',18.95),
    ('Rabbits are nice',2000,'Oprah',18.95),
    ('Rabbits are nice',2000,'W&M Club',19.95),
    ('Rabbits are nice',2000,'VaTech Club',19.95),
    ('Rabbits are nice',2000,'CNU Club',19.95),
    ('Under Your Bed',2000,'Basic',16.35),
    ('Under Your Bed',2000,'YRB Bronze',15.85),
    ('Under Your Bed',2000,'UVA Club',15.35),
    ('Under Your Bed',2000,'AAA',13.85),
    ('Under Your Bed',2000,'Readers Digest',14.85),
    ('Under Your Bed',2000,'AARP',14.85),
    ('Under Your Bed',2000,'YRB Silver',15.35),
    ('Under Your Bed',2000,'YRB Gold',14.85),
    ('Under Your Bed',2000,'Oprah',14.85),
    ('Under Your Bed',2000,'W&M Club',15.35),
    ('Under Your Bed',2000,'VaTech Club',14.35),
    ('Under Your Bed',2000,'CNU Club',15.35),
    ('Strike Once, Strike Twice',2000,'Basic',19.95),
    ('Strike Once, Strike Twice',2000,'YRB Bronze',19.45),
    ('Strike Once, Strike Twice',2000,'UVA Club',17.95),
    ('Strike Once, Strike Twice',2000,'AAA',18.95),
    ('Strike Once, Strike Twice',2000,'Readers Digest',18.45),
    ('Strike Once, Strike Twice',2000,'AARP',17.45),
    ('Strike Once, Strike Twice',2000,'YRB Silver',18.95),
    ('Strike Once, Strike Twice',2000,'YRB Gold',18.45),
    ('Strike Once, Strike Twice',2000,'Oprah',18.45),
    ('Strike Once, Strike Twice',2000,'W&M Club',18.45),
    ('Strike Once, Strike Twice',2000,'VaTech Club',18.45),
    ('Strike Once, Strike Twice',2000,'CNU Club',18.45),
    ('Cats are not Dogs',1992,'Basic',35.95),
    ('Cats are not Dogs',1992,'YRB Bronze',34.95),
    ('Cats are not Dogs',1992,'UVA Club',33.95),
    ('Cats are not Dogs',1992,'AAA',31.95),
    ('Cats are not Dogs',1992,'Readers Digest',31.95),
    ('Cats are not Dogs',1992,'AARP',31.95),
    ('Cats are not Dogs',1992,'YRB Silver',33.95),
    ('Cats are not Dogs',1992,'YRB Gold',32.95),
    ('Cats are not Dogs',1992,'Oprah',33.95),
    ('Cats are not Dogs',1992,'W&M Club',33.95),
    ('Cats are not Dogs',1992,'VaTech Club',32.95),
    ('Cats are not Dogs',1992,'CNU Club',33.95),
    ('Chats ne sont pas Chiens',1992,'Basic',35.95),
    ('Chats ne sont pas Chiens',1992,'YRB Bronze',34.95),
    ('Chats ne sont pas Chiens',1992,'UVA Club',32.95),
    ('Chats ne sont pas Chiens',1992,'AAA',33.95),
    ('Chats ne sont pas Chiens',1992,'Readers Digest',31.95),
    ('Chats ne sont pas Chiens',1992,'AARP',32.95),
    ('Chats ne sont pas Chiens',1992,'YRB Silver',33.95),
    ('Chats ne sont pas Chiens',1992,'YRB Gold',32.95),
    ('Chats ne sont pas Chiens',1992,'Oprah',31.95),
    ('Chats ne sont pas Chiens',1992,'W&M Club',32.95),
    ('Chats ne sont pas Chiens',1992,'VaTech Club',32.95),
    ('Chats ne sont pas Chiens',1992,'CNU Club',32.45),
    ('The Fickle Pickle',2000,'Basic',27.95),
    ('The Fickle Pickle',2000,'YRB Bronze',26.95),
    ('The Fickle Pickle',2000,'UVA Club',24.45),
    ('The Fickle Pickle',2000,'AAA',24.95),
    ('The Fickle Pickle',2000,'Readers Digest',23.95),
    ('The Fickle Pickle',2000,'AARP',23.95),
    ('The Fickle Pickle',2000,'YRB Silver',25.95),
    ('The Fickle Pickle',2000,'YRB Gold',24.95),
    ('The Fickle Pickle',2000,'Oprah',23.95),
    ('The Fickle Pickle',2000,'W&M Club',25.95),
    ('The Fickle Pickle',2000,'VaTech Club',24.95),
    ('The Fickle Pickle',2000,'CNU Club',24.95),
    ('I don''t think so',1997,'Basic',14.00),
    ('I don''t think so',1997,'YRB Bronze',13.50),
    ('I don''t think so',1997,'UVA Club',12.50),
    ('I don''t think so',1997,'AAA',11.50),
    ('I don''t think so',1997,'Readers Digest',13.00),
    ('I don''t think so',1997,'AARP',12.50),
    ('I don''t think so',1997,'YRB Silver',13.00),
    ('I don''t think so',1997,'YRB Gold',12.50),
    ('I don''t think so',1997,'Oprah',13.00),
    ('I don''t think so',1997,'W&M Club',12.50),
    ('I don''t think so',1997,'VaTech Club',13.00),
    ('I don''t think so',1997,'CNU Club',12.50),
    ('Quantum Databases',1999,'Basic',74.95),
    ('Quantum Databases',1999,'YRB Bronze',71.95),
    ('Quantum Databases',1999,'UVA Club',67.95),
    ('Quantum Databases',1999,'AAA',62.95),
    ('Quantum Databases',1999,'Readers Digest',71.95),
    ('Quantum Databases',1999,'AARP',66.95),
    ('Quantum Databases',1999,'YRB Silver',68.95),
    ('Quantum Databases',1999,'YRB Gold',65.95),
    ('Quantum Databases',1999,'Oprah',71.95),
    ('Quantum Databases',1999,'W&M Club',70.95),
    ('Quantum Databases',1999,'VaTech Club',64.95),
    ('Quantum Databases',1999,'CNU Club',67.95),
    ('Are my feet too big?',1993,'Basic',12.95),
    ('Are my feet too big?',1993,'YRB Bronze',12.45),
    ('Are my feet too big?',1993,'UVA Club',11.95),
    ('Are my feet too big?',1993,'AAA',11.95),
    ('Are my feet too big?',1993,'Readers Digest',10.45),
    ('Are my feet too big?',1993,'AARP',11.95),
    ('Are my feet too big?',1993,'YRB Silver',11.95),
    ('Are my feet too big?',1993,'YRB Gold',11.45),
    ('Are my feet too big?',1993,'Oprah',10.45),
    ('Are my feet too big?',1993,'W&M Club',11.45),
    ('Are my feet too big?',1993,'VaTech Club',11.95),
    ('Are my feet too big?',1993,'CNU Club',11.95),
    ('Tsukimono to Tsukemono',2000,'Basic',8.95),
    ('Tsukimono to Tsukemono',2000,'YRB Bronze',8.45),
    ('Tsukimono to Tsukemono',2000,'UVA Club',7.95),
    ('Tsukimono to Tsukemono',2000,'AAA',6.45),
    ('Tsukimono to Tsukemono',2000,'Readers Digest',6.45),
    ('Tsukimono to Tsukemono',2000,'AARP',7.45),
    ('Tsukimono to Tsukemono',2000,'YRB Silver',7.95),
    ('Tsukimono to Tsukemono',2000,'YRB Gold',7.45),
    ('Tsukimono to Tsukemono',2000,'Oprah',7.95),
    ('Tsukimono to Tsukemono',2000,'W&M Club',7.45),
    ('Tsukimono to Tsukemono',2000,'VaTech Club',7.95),
    ('Tsukimono to Tsukemono',2000,'CNU Club',7.45),
    ('Tropical Blacksburg',2000,'Basic',18.95),
    ('Tropical Blacksburg',2000,'YRB Bronze',18.45),
    ('Tropical Blacksburg',2000,'UVA Club',17.95),
    ('Tropical Blacksburg',2000,'AAA',17.45),
    ('Tropical Blacksburg',2000,'Readers Digest',17.45),
    ('Tropical Blacksburg',2000,'AARP',17.45),
    ('Tropical Blacksburg',2000,'YRB Silver',17.95),
    ('Tropical Blacksburg',2000,'YRB Gold',17.45),
    ('Tropical Blacksburg',2000,'Oprah',17.95),
    ('Tropical Blacksburg',2000,'W&M Club',17.95),
    ('Tropical Blacksburg',2000,'VaTech Club',17.95),
    ('Tropical Blacksburg',2000,'CNU Club',17.95),
    ('Montreal pour les Idiots',1998,'Basic',34.95),
    ('Montreal pour les Idiots',1998,'YRB Bronze',33.95),
    ('Montreal pour les Idiots',1998,'UVA Club',31.45),
    ('Montreal pour les Idiots',1998,'AAA',32.95),
    ('Montreal pour les Idiots',1998,'Readers Digest',31.95),
    ('Montreal pour les Idiots',1998,'AARP',30.95),
    ('Montreal pour les Idiots',1998,'YRB Silver',32.95),
    ('Montreal pour les Idiots',1998,'YRB Gold',31.95),
    ('Montreal pour les Idiots',1998,'Oprah',31.95),
    ('Montreal pour les Idiots',1998,'W&M Club',32.95),
    ('Montreal pour les Idiots',1998,'VaTech Club',31.45),
    ('Montreal pour les Idiots',1998,'CNU Club',31.95),
    ('Base de Donne',1999,'Basic',24.95),
    ('Base de Donne',1999,'YRB Bronze',23.95),
    ('Base de Donne',1999,'UVA Club',21.95),
    ('Base de Donne',1999,'AAA',21.95),
    ('Base de Donne',1999,'Readers Digest',20.95),
    ('Base de Donne',1999,'AARP',21.95),
    ('Base de Donne',1999,'YRB Silver',22.95),
    ('Base de Donne',1999,'YRB Gold',21.95),
    ('Base de Donne',1999,'Oprah',20.95),
    ('Base de Donne',1999,'W&M Club',22.95),
    ('Base de Donne',1999,'VaTech Club',21.95),
    ('Base de Donne',1999,'CNU Club',21.95),
    ('The Wiley Snark',1980,'Basic',17.10),
    ('The Wiley Snark',1980,'YRB Bronze',16.60),
    ('The Wiley Snark',1980,'UVA Club',16.10),
    ('The Wiley Snark',1980,'AAA',15.60),
    ('The Wiley Snark',1980,'Readers Digest',15.60),
    ('The Wiley Snark',1980,'AARP',16.10),
    ('The Wiley Snark',1980,'YRB Silver',16.10),
    ('The Wiley Snark',1980,'YRB Gold',15.60),
    ('The Wiley Snark',1980,'Oprah',14.60),
    ('The Wiley Snark',1980,'W&M Club',16.10),
    ('The Wiley Snark',1980,'VaTech Club',15.60),
    ('The Wiley Snark',1980,'CNU Club',15.60),
    ('Press the Red Button!',1999,'Basic',53.71),
    ('Press the Red Button!',1999,'YRB Bronze',50.71),
    ('Press the Red Button!',1999,'UVA Club',49.71),
    ('Press the Red Button!',1999,'AAA',45.71),
    ('Press the Red Button!',1999,'Readers Digest',45.71),
    ('Press the Red Button!',1999,'AARP',45.71),
    ('Press the Red Button!',1999,'YRB Silver',47.71),
    ('Press the Red Button!',1999,'YRB Gold',44.71),
    ('Press the Red Button!',1999,'Oprah',50.71),
    ('Press the Red Button!',1999,'W&M Club',46.71),
    ('Press the Red Button!',1999,'VaTech Club',43.71),
    ('Press the Red Button!',1999,'CNU Club',49.71),
    ('Relational Algebra',2000,'Basic',12.95),
    ('Relational Algebra',2000,'YRB Bronze',12.45),
    ('Relational Algebra',2000,'UVA Club',10.95),
    ('Relational Algebra',2000,'AAA',11.95),
    ('Relational Algebra',2000,'Readers Digest',10.45),
    ('Relational Algebra',2000,'AARP',11.45),
    ('Relational Algebra',2000,'YRB Silver',11.95),
    ('Relational Algebra',2000,'YRB Gold',11.45),
    ('Relational Algebra',2000,'Oprah',11.45),
    ('Relational Algebra',2000,'W&M Club',11.95),
    ('Relational Algebra',2000,'VaTech Club',11.95),
    ('Relational Algebra',2000,'CNU Club',11.95),
    ('Williamsburg Hot Spots',1998,'Basic',15.95),
    ('Williamsburg Hot Spots',1998,'YRB Bronze',15.45),
    ('Williamsburg Hot Spots',1998,'UVA Club',14.95),
    ('Williamsburg Hot Spots',1998,'AAA',13.45),
    ('Williamsburg Hot Spots',1998,'Readers Digest',13.45),
    ('Williamsburg Hot Spots',1998,'AARP',14.95),
    ('Williamsburg Hot Spots',1998,'YRB Silver',14.95),
    ('Williamsburg Hot Spots',1998,'YRB Gold',14.45),
    ('Williamsburg Hot Spots',1998,'Oprah',13.45),
    ('Williamsburg Hot Spots',1998,'W&M Club',14.95),
    ('Williamsburg Hot Spots',1998,'VaTech Club',14.95),
    ('Williamsburg Hot Spots',1998,'CNU Club',13.95),
    ('Gigabytes still to go',1997,'Basic',23.50),
    ('Gigabytes still to go',1997,'YRB Bronze',22.50),
    ('Gigabytes still to go',1997,'UVA Club',20.50),
    ('Gigabytes still to go',1997,'AAA',19.50),
    ('Gigabytes still to go',1997,'Readers Digest',21.50),
    ('Gigabytes still to go',1997,'AARP',21.50),
    ('Gigabytes still to go',1997,'YRB Silver',21.50),
    ('Gigabytes still to go',1997,'YRB Gold',20.50),
    ('Gigabytes still to go',1997,'Oprah',19.50),
    ('Gigabytes still to go',1997,'W&M Club',21.50),
    ('Gigabytes still to go',1997,'VaTech Club',20.50),
    ('Gigabytes still to go',1997,'CNU Club',20.50),
    ('DB2, DB3, and Beyond!',2000,'Basic',41.95),
    ('DB2, DB3, and Beyond!',2000,'YRB Bronze',40.95),
    ('DB2, DB3, and Beyond!',2000,'UVA Club',39.95),
    ('DB2, DB3, and Beyond!',2000,'AAA',38.95),
    ('DB2, DB3, and Beyond!',2000,'Readers Digest',37.95),
    ('DB2, DB3, and Beyond!',2000,'AARP',37.95),
    ('DB2, DB3, and Beyond!',2000,'YRB Silver',39.95),
    ('DB2, DB3, and Beyond!',2000,'YRB Gold',38.95),
    ('DB2, DB3, and Beyond!',2000,'Oprah',39.95),
    ('DB2, DB3, and Beyond!',2000,'W&M Club',38.95),
    ('DB2, DB3, and Beyond!',2000,'VaTech Club',38.95),
    ('DB2, DB3, and Beyond!',2000,'CNU Club',38.45),
    ('DB2 Made Simple',1999,'Basic',108.95),
    ('DB2 Made Simple',1999,'YRB Bronze',105.95),
    ('DB2 Made Simple',1999,'UVA Club',101.95),
    ('DB2 Made Simple',1999,'AAA',96.95),
    ('DB2 Made Simple',1999,'Readers Digest',100.95),
    ('DB2 Made Simple',1999,'AARP',100.95),
    ('DB2 Made Simple',1999,'YRB Silver',102.95),
    ('DB2 Made Simple',1999,'YRB Gold',99.95),
    ('DB2 Made Simple',1999,'Oprah',105.95),
    ('DB2 Made Simple',1999,'W&M Club',104.95),
    ('DB2 Made Simple',1999,'VaTech Club',98.95),
    ('DB2 Made Simple',1999,'CNU Club',98.95),
    ('Avarice is Good',1994,'Basic',218.95),
    ('Avarice is Good',1994,'YRB Bronze',215.95),
    ('Avarice is Good',1994,'UVA Club',214.95),
    ('Avarice is Good',1994,'AAA',210.95),
    ('Avarice is Good',1994,'Readers Digest',210.95),
    ('Avarice is Good',1994,'AARP',215.95),
    ('Avarice is Good',1994,'YRB Silver',212.95),
    ('Avarice is Good',1994,'YRB Gold',209.95),
    ('Avarice is Good',1994,'Oprah',210.95),
    ('Avarice is Good',1994,'W&M Club',211.95),
    ('Avarice is Good',1994,'VaTech Club',208.95),
    ('Avarice is Good',1994,'CNU Club',214.95),
    ('Humor in SQL',2000,'Basic',29.95),
    ('Humor in SQL',2000,'YRB Bronze',28.95),
    ('Humor in SQL',2000,'UVA Club',26.45),
    ('Humor in SQL',2000,'AAA',27.95),
    ('Humor in SQL',2000,'Readers Digest',25.95),
    ('Humor in SQL',2000,'AARP',25.95),
    ('Humor in SQL',2000,'YRB Silver',27.95),
    ('Humor in SQL',2000,'YRB Gold',26.95),
    ('Humor in SQL',2000,'Oprah',26.95),
    ('Humor in SQL',2000,'W&M Club',26.95),
    ('Humor in SQL',2000,'VaTech Club',26.45),
    ('Humor in SQL',2000,'CNU Club',27.95);

insert into yrb_purchase (cid,club,title,year,when,qnty) values
    (1,'Basic','Will Snoopy find Lucy?',1985,'2001-12-1-11.59.00',1),
    (1,'Readers Digest','Flibber Gibber',2000,'2001-12-1-11.59.00',1),
    (1,'Readers Digest','Yon-juu Hachi',1948,'1999-4-20-12.12.00',1),
    (1,'W&M Club','Nothing but Steak',1991,'2001-12-1-11.59.00',1),
    (1,'Readers Digest','Getting into Snork U.',2000,'2001-12-1-11.59.00',1),
    (2,'Oprah','The Vampires Among Us',1995,'1998-8-8-17.33.00',1),
    (2,'YRB Gold','Rats Like Us',1993,'2001-10-21-11.05.00',1),
    (2,'AAA','Alpha Centauri',1998,'1999-4-16-11.46.00',1),
    (2,'Oprah','Vegetables are Good!',1999,'2001-4-24-17.02.00',1),
    (2,'YRB Gold','The Earth is not Enough',1999,'2001-2-23-12.37.00',1),
    (2,'YRB Gold','Cuisine Anglaise!?',1993,'1998-8-8-17.33.00',2),
    (2,'Oprah','Rabbits are nice',1992,'1999-2-13-15.13.00',1),
    (2,'Oprah','Under Your Bed',2000,'2001-4-24-17.02.00',1),
    (2,'AAA','Tsukimono to Tsukemono',2000,'2001-12-1-15.39.00',1),
    (2,'AAA','Tsukimono to Tsukemono',2000,'2001-10-21-11.05.00',1),
    (2,'YRB Gold','Press the Red Button!',1999,'2001-4-24-17.02.00',1),
    (3,'AARP','Rats Like Us',1993,'1998-1-27-09.19.00',1),
    (3,'CNU Club','Tampopo Oishii',1995,'2001-10-6-11.12.00',1),
    (3,'AAA','Math is fun!',1991,'1998-1-27-09.19.00',1),
    (3,'AARP','Parthenon',2000,'2001-10-6-11.12.00',1),
    (3,'AAA','Rigor Mortis',1023,'1998-1-27-09.19.00',1),
    (3,'AARP','Live in Charlottesville?!',1998,'2001-10-6-11.12.00',1),
    (3,'AAA','Tsukimono to Tsukemono',2000,'2001-10-6-11.12.00',1),
    (3,'AARP','Relational Algebra',2000,'2001-10-6-11.12.00',1),
    (4,'Oprah','Eigen Eigen',1980,'2001-8-11-17.40.00',1),
    (4,'Oprah','Food for Dummies',2000,'2001-6-30-13.58.00',1),
    (4,'Oprah','Rigor Mortis',1023,'2001-6-30-13.58.00',1),
    (4,'YRB Silver','Are my feet too big?',1989,'2000-6-13-09.45.00',1),
    (4,'Oprah','Chats ne sont pas Chiens',1992,'2001-6-30-13.58.00',1),
    (5,'Basic','Yon-juu Hachi',1948,'2001-7-17-16.27.00',1),
    (5,'AARP','Ou est Ce Canada?',1994,'2001-7-17-16.27.00',1),
    (5,'AARP','Montreal est dans Quebec',1995,'2001-7-17-16.27.00',1),
    (5,'AARP','Curiouser and Curiouser',1953,'2001-7-17-16.27.00',1),
    (5,'AARP','Under Your Bed',2000,'2001-7-17-16.27.00',1),
    (5,'AARP','The Wiley Snark',1980,'2001-7-17-16.27.00',1),
    (5,'Basic','Avarice is Good',1994,'2001-7-17-16.27.00',1),
    (6,'AAA','Je ne me souvien pas',1993,'2001-10-2-12.37.00',1),
    (6,'AAA','Acrimony Made Simple',1992,'2000-5-18-11.43.00',1),
    (6,'Readers Digest','Legacy Software made Fun',2000,'2001-7-8-18.09.00',1),
    (6,'Readers Digest','Live in Charlottesville?!',1998,'2001-7-8-18.09.00',1),
    (6,'Basic','Not That London!',1999,'2000-5-18-11.43.00',1),
    (6,'Readers Digest','Base de Donne',1999,'2000-5-18-11.43.00',1),
    (7,'YRB Gold','Richmond Underground',1997,'1999-6-15-12.13.00',1),
    (7,'Basic','Ringo to Nashi',1993,'1999-6-15-12.13.00',1),
    (7,'Basic','Ringo to Nashi',1993,'2000-5-5-14.49.00',1),
    (7,'YRB Gold','Cats are not Dogs',1992,'2000-9-26-16.32.00',1),
    (8,'AAA','Ou est Ce Canada?',1994,'2000-7-3-12.39.00',1),
    (8,'Oprah','Capricia''s Conundrum',1989,'1999-1-19-09.32.00',1),
    (8,'Oprah','Eigen Eigen',1980,'2001-10-18-10.18.00',1),
    (8,'Oprah','Okay, Why Not?',1997,'2000-7-3-12.39.00',1),
    (8,'Oprah','Yum, Yum, English Cooking',1993,'1999-8-2-09.20.00',1),
    (8,'AAA','Not That London!',1999,'2001-10-18-10.18.00',1),
    (8,'AAA','I don''t think so',1997,'2001-8-13-13.11.00',1),
    (9,'VaTech Club','Plato Rocks',1975,'2001-9-10-13.03.00',1),
    (9,'Oprah','Tampopo Oishii',1993,'2001-9-10-13.03.00',1),
    (9,'Oprah','Napolean''s Revenge',1952,'2001-9-10-13.03.00',1),
    (9,'AAA','Montreal est dans Quebec',1995,'2001-9-10-13.03.00',1),
    (9,'AAA','Food for Dummies',2000,'2001-9-10-13.03.00',1),
    (9,'AAA','Math is fun!',1989,'2001-9-10-13.03.00',1),
    (9,'AAA','Tropical Blacksburg',2000,'2001-9-10-13.03.00',1),
    (9,'VaTech Club','Montreal pour les Idiots',1998,'2001-9-10-13.03.00',1),
    (10,'Basic','Tande mou nai',1998,'2001-3-11-15.46.00',1),
    (10,'AARP','Yakuza Kekkon Shita',1992,'2001-4-29-18.30.00',1),
    (10,'AARP','Capricia''s Conundrum',1989,'2000-3-11-10.05.00',1),
    (10,'AARP','Databases aren''t',2000,'2001-3-11-15.46.00',1),
    (10,'AARP','Vegetables are Good!',1999,'2001-4-29-18.30.00',1),
    (11,'YRB Silver','Radiator Barbecuing',1998,'2001-7-27-11.45.00',1),
    (11,'YRB Silver','Ringo to Nashi',1993,'2001-7-27-11.45.00',1),
    (11,'YRB Silver','The Stars are not Enough',1998,'2001-7-27-11.45.00',1),
    (11,'YRB Silver','Yum, Yum, English Cooking',1993,'2001-7-27-11.45.00',1),
    (11,'YRB Silver','Pigs are nice',1992,'2001-7-27-11.45.00',1),
    (12,'Oprah','Databases aren''t',2000,'2001-8-24-11.12.00',1),
    (12,'AAA','Getting into Snork U.',2000,'2001-8-24-11.12.00',1),
    (12,'Oprah','Are my feet too big?',1989,'1999-2-7-10.59.00',1),
    (12,'AAA','Not That London!',1999,'2001-8-24-11.12.00',1),
    (13,'YRB Silver','Suzy does Yorktown',1997,'2001-5-18-10.11.00',1),
    (13,'VaTech Club','I''m Sorry, But No',1999,'2001-9-14-12.56.00',1),
    (13,'Oprah','Dogs are not Cats',1991,'2001-5-18-10.11.00',1),
    (13,'Oprah','Are my feet too big?',1989,'2001-5-18-10.11.00',1),
    (13,'Oprah','Are my feet too big?',1993,'1998-3-17-14.04.00',1),
    (14,'Oprah','Oberon',1963,'2001-10-10-17.18.00',1),
    (14,'Oprah','Yon-juu Hachi',1948,'2001-10-10-17.18.00',1),
    (14,'Oprah','Radiator Barbecuing',1998,'2001-10-10-17.18.00',1),
    (14,'Oprah','Bobbie Sue Ellen',1995,'2001-10-10-17.18.00',1),
    (14,'Oprah','Legacy Software made Fun',2000,'2001-10-10-17.18.00',1),
    (14,'Oprah','Cuisine Anglaise!?',1993,'2001-10-10-17.18.00',2),
    (14,'Oprah','Meine Kleine Katze',1998,'2001-10-10-17.18.00',1),
    (14,'Oprah','Rabbits are nice',2000,'2001-10-10-17.18.00',1),
    (15,'YRB Gold','Quarks and Other Matter',1996,'2000-12-1-18.27.00',1),
    (15,'YRB Gold','Databases made Real Hard',1998,'2000-12-1-18.27.00',1),
    (15,'YRB Gold','SQL Kills!',1999,'2000-12-1-18.27.00',1),
    (15,'AARP','Rabbits are nice',1992,'2000-12-1-18.27.00',1),
    (15,'AARP','Cats are not Dogs',1992,'2000-12-1-18.27.00',1),
    (16,'W&M Club','Tensor Calculus made Easy',1992,'2001-2-27-15.08.00',1),
    (16,'W&M Club','Plato Rocks',1975,'2000-1-4-14.18.00',1),
    (16,'W&M Club','The Stars are not Enough',1998,'2001-2-27-15.08.00',1),
    (16,'AAA','Under Your Bed',2000,'2001-11-16-09.52.00',1),
    (16,'AAA','Tropical Blacksburg',2000,'2001-11-16-09.52.00',3),
    (16,'AAA','Base de Donne',1999,'2001-2-27-15.08.00',1),
    (16,'W&M Club','Humor in SQL',2000,'2001-11-16-09.52.00',1),
    (17,'Basic','Quarks and Other Matter',1996,'2001-9-13-12.08.00',1),
    (17,'Basic','Montreal est dans Quebec',1995,'1999-6-7-10.13.00',1),
    (17,'Basic','Been There Done That',1998,'2001-9-13-12.08.00',1),
    (17,'Basic','Chats ne sont pas Chiens',1992,'1998-4-8-17.59.00',1),
    (17,'Basic','Humor in SQL',2000,'2001-9-13-12.08.00',1),
    (18,'Basic','Tande mou nai',1998,'2001-9-22-10.01.00',1),
    (18,'Basic','SQL Kills!',1999,'2001-9-22-10.01.00',1),
    (18,'Basic','The Fickle Pickle',2000,'2001-9-22-10.01.00',1),
    (19,'YRB Gold','Les Gens Miserable',1992,'2001-12-1-16.10.00',1),
    (19,'AAA','Pluto Collides With Mars',2000,'2001-12-1-16.10.00',1),
    (19,'AAA','Transmorgifacation',2000,'2001-7-23-09.27.00',1),
    (19,'Oprah','Recipes for Humans',2000,'2001-7-23-09.27.00',1),
    (19,'AAA','Please Beam Me Up',2000,'2001-12-1-16.10.00',1),
    (19,'YRB Gold','Nothing but Steak',1991,'1999-3-9-12.11.00',1),
    (19,'AAA','Math is fun!',1991,'1999-3-9-12.11.00',1),
    (19,'YRB Gold','I don''t think so',1997,'1999-3-9-12.11.00',1),
    (19,'AAA','Quantum Databases',1999,'2001-7-23-09.27.00',1),
    (19,'Oprah','Base de Donne',1999,'2001-12-1-16.10.00',1),
    (19,'YRB Gold','Press the Red Button!',1999,'2001-12-1-16.10.00',1),
    (20,'Oprah','Tchuss',1998,'2000-5-27-17.56.00',1),
    (20,'Readers Digest','Play me a Song',1993,'1999-11-22-14.29.00',1),
    (20,'Readers Digest','Cuisine Anglaise!?',1993,'1999-11-22-14.29.00',1),
    (20,'Readers Digest','Rabbits are nice',2000,'2001-6-1-09.37.00',4),
    (20,'Readers Digest','Tsukimono to Tsukemono',2000,'2001-6-1-09.37.00',3),
    (21,'VaTech Club','Plato Rocks',1975,'2001-11-19-11.02.00',1),
    (21,'YRB Silver','Tande mou nai',1998,'2001-11-19-11.02.00',1),
    (21,'VaTech Club','Oberon',1963,'2001-3-10-15.05.00',1),
    (21,'VaTech Club','Play me a Song',1993,'2000-2-15-13.22.00',1),
    (21,'AAA','SQL Kills!',1999,'2001-3-10-15.05.00',1),
    (21,'VaTech Club','Where are my Socks?',1994,'1998-2-17-16.08.00',1),
    (21,'YRB Silver','Getting into Snork U.',2000,'2001-3-10-16.22.00',1),
    (21,'Basic','Not That London!',1999,'2001-11-19-11.02.00',1),
    (21,'AAA','Rabbits are nice',2000,'2001-10-25-10.15.00',1),
    (21,'VaTech Club','Avarice is Good',1994,'2001-11-19-11.02.00',1),
    (21,'VaTech Club','Avarice is Good',1994,'2001-3-10-15.05.00',1),
    (22,'YRB Bronze','Will Snoopy find Lucy?',1985,'2001-3-4-17.13.00',1),
    (22,'YRB Gold','Tampopo Oishii',1993,'2001-8-16-16.59.00',1),
    (22,'CNU Club','Where are my Socks?',1994,'2001-10-23-11.24.00',1),
    (22,'CNU Club','Pigs are nice',1992,'2001-3-4-17.13.00',1),
    (22,'Readers Digest','Are my feet too big?',1993,'2001-3-4-17.13.00',1),
    (22,'YRB Gold','Avarice is Good',1994,'2001-3-4-17.13.00',1),
    (23,'Basic','Richmond Underground',1997,'2001-6-23-16.45.00',1),
    (23,'Basic','Richmond Underground',1997,'2001-10-27-18.01.00',1),
    (23,'Oprah','Rats Like Us',1993,'1998-7-4-16.33.00',1),
    (23,'Oprah','Voting for Dummies',2000,'2001-10-27-18.01.00',1),
    (23,'Oprah','Montreal est dans Quebec',1995,'2000-9-27-12.27.00',1),
    (23,'Basic','Is Math is fun?',1992,'2001-10-27-18.01.00',1),
    (23,'Oprah','Where are my Socks?',1994,'2000-9-26-13.17.00',1),
    (23,'Basic','Tropical Blacksburg',2000,'2001-10-27-18.01.00',1),
    (23,'Oprah','Relational Algebra',2000,'2001-6-23-16.45.00',1),
    (23,'Oprah','Williamsburg Hot Spots',1998,'2000-9-26-13.17.00',1),
    (23,'Oprah','Williamsburg Hot Spots',1998,'2000-9-27-12.27.00',1),
    (24,'Readers Digest','Rats Like Us',1995,'2001-10-23-14.59.00',1),
    (24,'Readers Digest','Food for Dummies',2000,'2001-10-23-14.59.00',1),
    (24,'Readers Digest','Humor in SQL',2000,'2001-10-23-14.59.00',1),
    (25,'AARP','Capricia''s Conundrum',1989,'2001-3-14-09.26.00',1),
    (25,'W&M Club','SQL Kills!',1999,'2001-11-30-14.23.00',10),
    (25,'AARP','Brats like Us',1995,'2001-3-14-09.26.00',1),
    (25,'AARP','Quantum Databases',1999,'2001-3-14-09.26.00',1),
    (26,'W&M Club','Plato Rocks',1975,'2001-4-27-15.07.00',1),
    (26,'W&M Club','Les Gens Miserable',1992,'2001-6-30-11.26.00',1),
    (26,'W&M Club','Tampopo Oishii',1993,'2001-12-1-18.04.00',1),
    (26,'YRB Silver','Flibber Gibber',2000,'2001-4-27-15.07.00',1),
    (26,'W&M Club','Eigen Eigen',1980,'2001-6-30-11.26.00',1),
    (26,'W&M Club','Ringo to Nashi',1993,'2001-12-1-18.04.00',1),
    (26,'YRB Silver','Math is fun!',1991,'2001-4-27-15.07.00',1),
    (26,'AAA','Acrimony Made Simple',1992,'2001-6-30-11.26.00',1),
    (26,'W&M Club','Brats like Us',1995,'2001-4-27-15.07.00',1),
    (26,'AAA','Getting into Snork U.',2000,'2001-4-27-15.07.00',1),
    (26,'AAA','Are my feet too big?',1989,'2001-12-1-18.04.00',1),
    (27,'AAA','Tchuss',1998,'2000-6-5-09.44.00',1),
    (27,'W&M Club','Je ne me souvien pas',1993,'2000-6-5-09.44.00',1),
    (28,'Oprah','Napolean''s Revenge',1952,'1999-7-17-10.14.00',1),
    (28,'Basic','Databases made Real Hard',1998,'2001-7-20-16.52.00',1),
    (28,'YRB Gold','SQL Kills!',1999,'2001-2-3-15.50.00',1),
    (28,'YRB Gold','The Stars are not Enough',1998,'2001-2-13-12.08.00',1),
    (28,'Oprah','Tomenatte Kudasai!',1996,'2001-2-13-12.08.00',1),
    (28,'Oprah','Meine Kleine Katze',1998,'2001-7-20-16.52.00',3),
    (28,'Oprah','Meine Kleine Katze',1998,'2001-2-3-15.50.00',1),
    (28,'Oprah','Relational Algebra',2000,'2001-2-3-15.50.00',1),
    (29,'UVA Club','Quarks and Other Matter',1996,'2001-9-20-10.19.00',1),
    (29,'UVA Club','Databases aren''t',2000,'2001-9-20-10.19.00',1),
    (29,'Basic','Dogs are not Cats',1991,'2001-6-10-17.16.00',1),
    (29,'UVA Club','Darmstadt',2000,'2001-6-10-17.16.00',1),
    (29,'Basic','Are my feet too big?',1989,'2001-9-20-10.19.00',1),
    (29,'UVA Club','Rabbits are nice',1992,'2001-6-10-17.16.00',1),
    (30,'YRB Silver','Will Snoopy find Lucy?',1985,'2001-10-20-15.28.00',1),
    (30,'Readers Digest','Tande mou nai',1998,'2001-10-20-15.28.00',1),
    (30,'YRB Silver','Suzy does Yorktown',1997,'2001-12-1-14.50.00',1),
    (30,'Basic','Tchuss',1998,'1999-5-22-16.59.00',1),
    (30,'Readers Digest','Parthenon',2000,'2001-10-20-15.28.00',1),
    (30,'Readers Digest','Getting into Snork U.',2000,'2001-12-1-14.50.00',1),
    (30,'CNU Club','Strike Once, Strike Twice',2000,'2001-10-20-15.28.00',1),
    (32,'AAA','Transmorgifacation',2000,'2001-5-18-10.43.00',1),
    (32,'AAA','Alpha Centauri',1998,'1999-5-5-14.20.00',1),
    (32,'Oprah','Recipes for Humans',2000,'2001-5-18-10.43.00',1),
    (32,'AAA','Okay, Why Not?',1997,'1999-5-5-14.20.00',1),
    (32,'Oprah','The Earth is not Enough',1999,'2001-5-18-10.43.00',1),
    (32,'AAA','Cats are not Dogs',1992,'2000-5-12-13.51.00',1),
    (32,'YRB Gold','Press the Red Button!',1999,'2001-5-18-10.43.00',1),
    (32,'YRB Gold','DB2, DB3, and Beyond!',2000,'2001-5-18-10.43.00',1),
    (33,'VaTech Club','Yon-juu Hachi',1948,'1999-9-30-14.05.00',2),
    (33,'VaTech Club','Oui, Oui, Non!',1987,'1999-2-7-18.58.00',1),
    (33,'VaTech Club','Tchuss',1998,'1999-9-30-14.05.00',1),
    (33,'AARP','Play me a Song',1993,'1999-2-7-18.58.00',1),
    (33,'VaTech Club','Curiouser and Curiouser',1953,'1999-9-30-14.05.00',1),
    (33,'AARP','The Stars are not Enough',1998,'1999-2-7-18.58.00',1),
    (33,'VaTech Club','Not That London!',1999,'2001-9-18-12.48.00',1),
    (33,'AARP','I don''t think so',1997,'2001-9-18-12.48.00',1),
    (34,'UVA Club','Rats Like Us',1995,'1999-5-29-15.57.00',1),
    (34,'UVA Club','Aubergines!',1996,'1999-5-29-15.57.00',1),
    (35,'Readers Digest','Napolean''s Revenge',1952,'2001-3-28-15.49.00',1),
    (35,'UVA Club','Databases aren''t',2000,'2001-3-19-18.38.00',1),
    (35,'UVA Club','Akachan Furu',1999,'2001-3-19-18.38.00',1),
    (35,'Readers Digest','Cats are not Dogs',1992,'2001-3-28-15.49.00',1),
    (36,'YRB Silver','The Vampires Among Us',1995,'2000-1-27-10.17.00',1),
    (36,'AARP','La Petite Chou',1997,'1999-10-30-15.25.00',1),
    (36,'AARP','Napolean''s Revenge',1952,'1999-10-30-15.25.00',1),
    (36,'CNU Club','Databases made Real Hard',1998,'1999-10-30-15.25.00',1),
    (36,'AARP','Vegetables are Good!',1987,'2000-11-4-09.06.00',1),
    (36,'AARP','Vegetables are Good!',1987,'1999-6-22-11.42.00',1),
    (37,'W&M Club','Will Snoopy find Lucy?',1985,'2000-11-25-17.53.00',1),
    (37,'Oprah','Les Gens Miserable',1992,'1999-1-11-09.51.00',1),
    (37,'Oprah','La Petite Chou',1997,'2000-11-25-17.53.00',1),
    (37,'W&M Club','Rats Like Us',1993,'1999-1-11-09.51.00',1),
    (37,'Oprah','Eigen Eigen',1980,'2000-12-1-17.21.00',1),
    (37,'Oprah','Okay, Why Not?',1997,'1999-1-11-09.51.00',1),
    (37,'AAA','Is Math is fun?',1992,'2000-12-1-17.21.00',1),
    (37,'AAA','Avarice is Good',1994,'2001-10-21-16.49.00',1),
    (38,'YRB Silver','Will Snoopy find Lucy?',1985,'1997-10-11-17.15.00',1),
    (38,'Oprah','Les Gens Miserable',1992,'1997-10-11-17.15.00',1),
    (38,'YRB Silver','Ou est Ce Canada?',1994,'1997-10-11-17.15.00',1),
    (38,'VaTech Club','Curiouser and Curiouser',1953,'1997-10-11-17.15.00',1),
    (38,'VaTech Club','Math is fun!',1991,'1997-10-11-17.15.00',1),
    (38,'Oprah','Bobbie Sue Ellen',1995,'1997-10-11-17.15.00',1),
    (39,'Readers Digest','Rats Like Us',1995,'2001-1-9-16.22.00',1),
    (39,'Readers Digest','Databases made Real Hard',1998,'2000-3-9-13.46.00',1),
    (39,'Readers Digest','Databases made Real Hard',1998,'2001-1-9-16.22.00',2),
    (39,'AAA','I''m Sorry, But No',1999,'2001-7-3-14.12.00',1),
    (39,'AAA','Rigor Mortis',1023,'2001-1-9-16.22.00',1),
    (39,'YRB Bronze','Base de Donne',1999,'2001-1-9-16.22.00',1),
    (39,'YRB Bronze','Base de Donne',1999,'2000-3-9-13.46.00',1),
    (40,'VaTech Club','Pluto Collides With Mars',2000,'2001-9-30-10.26.00',1),
    (40,'VaTech Club','Quarks and Other Matter',1996,'1999-1-27-09.36.00',1),
    (40,'VaTech Club','Lynchburg''s Great!',1999,'2000-5-17-14.17.00',1),
    (40,'VaTech Club','Montreal est dans Quebec',1995,'1999-6-12-17.18.00',1),
    (40,'VaTech Club','Nothing but Steak',1991,'1998-7-27-17.39.00',1),
    (40,'VaTech Club','Akachan Furu',1999,'2001-4-8-15.39.00',1),
    (40,'VaTech Club','Legacy Software made Fun',2000,'2001-9-30-10.26.00',1),
    (40,'VaTech Club','Avarice is Good',1994,'1999-6-12-17.18.00',1),
    (41,'AAA','Tampopo Oishii',1995,'1998-8-23-09.39.00',1),
    (41,'AAA','Play me a Song',1993,'2001-3-30-15.26.00',1),
    (41,'AAA','Play me a Song',1993,'1998-6-5-10.06.00',1),
    (41,'AAA','Math is fun!',1991,'1998-6-5-10.06.00',1),
    (41,'AAA','Bobbie Sue Ellen',1995,'1999-12-1-18.42.00',1),
    (41,'AAA','Been There Done That',1998,'1999-12-1-18.42.00',1),
    (41,'AAA','Yum, Yum, English Cooking',1993,'1999-12-1-18.42.00',1),
    (41,'Basic','Where art thou Bertha?',1999,'2001-3-30-15.26.00',1),
    (41,'AAA','I don''t think so',1997,'1998-8-23-09.39.00',1),
    (41,'AAA','Quantum Databases',1999,'2001-11-15-15.33.00',1),
    (41,'AAA','Avarice is Good',1994,'1998-6-5-10.06.00',1),
    (42,'Readers Digest','Rats Like Us',1995,'2001-8-19-14.18.00',1),
    (42,'Readers Digest','Nippon no Joodan',1997,'2000-6-22-12.16.00',1),
    (42,'Basic','Radiator Barbecuing',1998,'2001-1-13-15.03.00',2),
    (42,'W&M Club','Okay, Why Not?',1997,'2000-6-22-12.16.00',1),
    (42,'W&M Club','Where are my Socks?',1994,'2001-1-13-15.03.00',1),
    (42,'Readers Digest','Rabbits are nice',2000,'2001-8-19-14.18.00',1),
    (42,'Readers Digest','Strike Once, Strike Twice',2000,'2001-8-19-14.18.00',1),
    (42,'Readers Digest','Base de Donne',1999,'2001-8-19-14.18.00',2),
    (43,'YRB Gold','Lynchburg''s Great!',1999,'2000-8-4-12.16.00',1),
    (43,'YRB Gold','Yon-juu Hachi',1948,'1999-1-22-15.46.00',1),
    (43,'YRB Gold','Vegetables are Good!',1987,'1998-7-7-11.29.00',1),
    (43,'YRB Gold','Legacy Software made Fun',2000,'2001-3-17-14.18.00',1),
    (43,'YRB Gold','Strike Once, Strike Twice',2000,'2001-3-17-14.18.00',1),
    (43,'YRB Gold','DB2, DB3, and Beyond!',2000,'2001-3-17-14.18.00',1),
    (44,'YRB Gold','Tensor Calculus made Easy',1992,'1999-11-3-09.32.00',1),
    (44,'Readers Digest','Oberon',1963,'2001-7-18-12.59.00',1),
    (44,'Basic','Transmorgifacation',2000,'2001-10-23-10.04.00',1),
    (44,'AAA','Okay, Why Not?',1997,'2001-10-23-10.04.00',1),
    (44,'AAA','Math is fun!',1989,'2001-10-23-10.04.00',1),
    (44,'Readers Digest','Cuisine Anglaise!?',1993,'2001-10-23-10.04.00',1),
    (44,'UVA Club','Rabbits are nice',2000,'2001-11-9-16.18.00',1),
    (44,'AAA','Quantum Databases',1999,'2001-5-26-17.23.00',1),
    (45,'Oprah','Capricia''s Conundrum',1989,'2000-3-19-10.31.00',1),
    (45,'W&M Club','Okay, Why Not?',1997,'2000-3-19-10.31.00',1),
    (45,'W&M Club','The Stars are not Enough',1998,'2000-3-19-10.31.00',1),
    (45,'W&M Club','Eigen Eigen',1980,'2001-7-14-11.36.00',1);

insert into yrb_shipping (weight, cost) values
    (6000,13.00),
    (5500,12.00),
    (5000,10.00),
    (4500,9.00),
    (4000,8.00),
    (3500,7.50),
    (3000,6.50),
    (2500,6.00),
    (2000,5.75),
    (1500,5.00),
    (1000,3.00),
    (500,2.00);

